﻿{
	"game:tabname-neolithicfauna": "Neolithic Fauna",
	"game:tabname-neolithicflora": "Neolithic Flora",
	"game:tabname-neolithictools": "Neolithic Tools",
	"game:tabname-neolithicblocks": "Neolithic Blocks",
	"game:tabname-neolithicdeco": "Neolithic Decor",
	"game:tabname-neolithicitems": "Neolithic Items",
	
	"recipeingredient-item-mutton-raw": "mutton",
	"recipeingredient-item-chicken-raw": "chicken",
	"recipeingredient-item-porkchops-raw": "pork chops",
	"recipeingredient-item-rabbit-raw": "rabbit",
	
	"block-scaffolding": "Scaffolding",
	"blockdesc-scaffolding": "Climb just like ladders, break to come down safelly.",
	
	"block-rooframp-corner-acacia-bark-north": "Corner Acacia Bark Ramp Roof",
	"block-rooframp-corner-birch-bark-north": "Corner Birch Bark Ramp Roof",
	"block-rooframp-corner-kapok-bark-north": "Corner Kapok Bark Ramp Roof",
	"block-rooframp-corner-maple-bark-north": "Corner Maple Bark Ramp Roof",
	"block-rooframp-corner-oak-bark-north": "Corner Oak Bark Ramp Roof",
	"block-rooframp-corner-pine-bark-north": "Corner Pine Bark Ramp Roof",
	
	"block-rooframp-cornerin-acacia-bark-north": "Inside Corner Acacia Bark Ramp Roof",
	"block-rooframp-cornerin-birch-bark-north": "Inside Corner Birch Bark Ramp Roof",
	"block-rooframp-cornerin-kapok-bark-north": "Inside Corner Kapok Bark Ramp Roof",
	"block-rooframp-cornerin-maple-bark-north": "Inside Corner Maple Bark Ramp Roof",
	"block-rooframp-cornerin-oak-bark-north": "Inside Corner Oak Bark Ramp Roof",
	"block-rooframp-cornerin-pine-bark-north": "Inside Corner Pine Bark Ramp Roof",
	
	"block-rooframp-cornertop-acacia-bark-north": "Top Corner Acacia Bark Ramp Roof",
	"block-rooframp-cornertop-birch-bark-north": "Top Corner Birch Bark Ramp Roof",
	"block-rooframp-cornertop-kapok-bark-north": "Top Corner Kapok Bark Ramp Roof",
	"block-rooframp-cornertop-maple-bark-north": "Top Corner Maple Bark Ramp Roof",
	"block-rooframp-cornertop-oak-bark-north": "Top Corner Oak Bark Ramp Roof",
	"block-rooframp-cornertop-pine-bark-north": "Top Corner Pine Bark Ramp Roof",
	
	"block-rooframp-slope-acacia-bark-north": "Slope Acacia Bark Ramp Roof",
	"block-rooframp-slope-birch-bark-north": "Slope Birch Bark Ramp Roof",
	"block-rooframp-slope-kapok-bark-north": "Slope Kapok Bark Ramp Roof",
	"block-rooframp-slope-maple-bark-north": "Slope Maple Bark Ramp Roof",
	"block-rooframp-slope-oak-bark-north": "Slope Oak Bark Ramp Roof",
	"block-rooframp-slope-pine-bark-north": "Slope Pine Bark Ramp Roof",
	
	"block-rooframp-slopewall-acacia-bark-north": "Slope Wall Acacia Bark Ramp Roof",
	"block-rooframp-slopewall-birch-bark-north": "Slope Wall Birch Bark Ramp Roof",
	"block-rooframp-slopewall-kapok-bark-north": "Slope Wall Kapok Bark Ramp Roof",
	"block-rooframp-slopewall-maple-bark-north": "Slope Wall Maple Bark Ramp Roof",
	"block-rooframp-slopewall-oak-bark-north": "Slope Wall Oak Bark Ramp Roof",
	"block-rooframp-slopewall-pine-bark-north": "Slope Wall Pine Bark Ramp Roof",
	
	"block-rooframp-top-acacia-bark-north": "Top Acacia Bark Ramp Roof",
	"block-rooframp-top-birch-bark-north": "Top Birch Bark Ramp Roof",
	"block-rooframp-top-kapok-bark-north": "Top Kapok Bark Ramp Roof",
	"block-rooframp-top-maple-bark-north": "Top Maple Bark Ramp Roof",
	"block-rooframp-top-oak-bark-north": "Top Oak Bark Ramp Roof",
	"block-rooframp-top-pine-bark-north": "Top Pine Bark Ramp Roof",
	
	"block-rooframp-topwall-acacia-bark-north": "Top Wall Acacia Bark Ramp Roof",
	"block-rooframp-topwall-birch-bark-north": "Top Wall Birch Bark Ramp Roof",
	"block-rooframp-topwall-kapok-bark-north": "Top Wall Kapok Bark Ramp Roof",
	"block-rooframp-topwall-maple-bark-north": "Top Wall Maple Bark Ramp Roof",
	"block-rooframp-topwall-oak-bark-north": "Top Wall Oak Bark Ramp Roof",
	"block-rooframp-topwall-pine-bark-north": "Top Wall Pine Bark Ramp Roof",
	
	"block-rooframp-topend-acacia-bark-north": "Top End Acacia Bark Ramp Roof",
	"block-rooframp-topend-birch-bark-north": "Top End Birch Bark Ramp Roof",
	"block-rooframp-topend-kapok-bark-north": "Top End Kapok Bark Ramp Roof",
	"block-rooframp-topend-maple-bark-north": "Top End Maple Bark Ramp Roof",
	"block-rooframp-topend-oak-bark-north": "Top End Oak Bark Ramp Roof",
	"block-rooframp-topend-pine-bark-north": "Top End Pine Bark Ramp Roof",
	
	"block-rooframp-corner-acacia-debarked-north": "Corner Acacia Debarked Ramp Roof",
	"block-rooframp-corner-birch-debarked-north": "Corner Birch Debarked Ramp Roof",
	"block-rooframp-corner-kapok-debarked-north": "Corner Kapok Debarked Ramp Roof",
	"block-rooframp-corner-maple-debarked-north": "Corner Maple Debarked Ramp Roof",
	"block-rooframp-corner-oak-debarked-north": "Corner Oak Debarked Ramp Roof",
	"block-rooframp-corner-pine-debarked-north": "Corner Pine Debarked Ramp Roof",
	
	"block-rooframp-cornerin-acacia-debarked-north": "Inside Corner Acacia Debarked Ramp Roof",
	"block-rooframp-cornerin-birch-debarked-north": "Inside Corner Birch Debarked Ramp Roof",
	"block-rooframp-cornerin-kapok-debarked-north": "Inside Corner Kapok Debarked Ramp Roof",
	"block-rooframp-cornerin-maple-debarked-north": "Inside Corner Maple Debarked Ramp Roof",
	"block-rooframp-cornerin-oak-debarked-north": "Inside Corner Oak Debarked Ramp Roof",
	"block-rooframp-cornerin-pine-debarked-north": "Inside Corner Pine Debarked Ramp Roof",
	
	"block-rooframp-cornertop-acacia-debarked-north": "Top Corner Acacia Debarked Ramp Roof",
	"block-rooframp-cornertop-birch-debarked-north": "Top Corner Birch Debarked Ramp Roof",
	"block-rooframp-cornertop-kapok-debarked-north": "Top Corner Kapok Debarked Ramp Roof",
	"block-rooframp-cornertop-maple-debarked-north": "Top Corner Maple Debarked Ramp Roof",
	"block-rooframp-cornertop-oak-debarked-north": "Top Corner Oak Debarked Ramp Roof",
	"block-rooframp-cornertop-pine-debarked-north": "Top Corner Pine Debarked Ramp Roof",
	
	"block-rooframp-slope-acacia-debarked-north": "Slope Acacia Debarked Ramp Roof",
	"block-rooframp-slope-birch-debarked-north": "Slope Birch Debarked Ramp Roof",
	"block-rooframp-slope-kapok-debarked-north": "Slope Kapok Debarked Ramp Roof",
	"block-rooframp-slope-maple-debarked-north": "Slope Maple Debarked Ramp Roof",
	"block-rooframp-slope-oak-debarked-north": "Slope Oak Debarked Ramp Roof",
	"block-rooframp-slope-pine-debarked-north": "Slope Pine Debarked Ramp Roof",
	
	"block-rooframp-slopewall-acacia-debarked-north": "Slope Wall Acacia Debarked Ramp Roof",
	"block-rooframp-slopewall-birch-debarked-north": "Slope Wall Birch Debarked Ramp Roof",
	"block-rooframp-slopewall-kapok-debarked-north": "Slope Wall Kapok Debarked Ramp Roof",
	"block-rooframp-slopewall-maple-debarked-north": "Slope Wall Maple Debarked Ramp Roof",
	"block-rooframp-slopewall-oak-debarked-north": "Slope Wall Oak Debarked Ramp Roof",
	"block-rooframp-slopewall-pine-debarked-north": "Slope Wall Pine Debarked Ramp Roof",
	
	"block-rooframp-top-acacia-debarked-north": "Top Acacia Debarked Ramp Roof",
	"block-rooframp-top-birch-debarked-north": "Top Birch Debarked Ramp Roof",
	"block-rooframp-top-kapok-debarked-north": "Top Kapok Debarked Ramp Roof",
	"block-rooframp-top-maple-debarked-north": "Top Maple Debarked Ramp Roof",
	"block-rooframp-top-oak-debarked-north": "Top Oak Debarked Ramp Roof",
	"block-rooframp-top-pine-debarked-north": "Top Pine Debarked Ramp Roof",
	
	"block-rooframp-topwall-acacia-debarked-north": "Top Wall Acacia Debarked Ramp Roof",
	"block-rooframp-topwall-birch-debarked-north": "Top Wall Birch Debarked Ramp Roof",
	"block-rooframp-topwall-kapok-debarked-north": "Top Wall Kapok Debarked Ramp Roof",
	"block-rooframp-topwall-maple-debarked-north": "Top Wall Maple Debarked Ramp Roof",
	"block-rooframp-topwall-oak-debarked-north": "Top Wall Oak Debarked Ramp Roof",
	"block-rooframp-topwall-pine-debarked-north": "Top Wall Pine Debarked Ramp Roof",
	
	"block-rooframp-topend-acacia-debarked-north": "Top End Acacia Debarked Ramp Roof",
	"block-rooframp-topend-birch-debarked-north": "Top End Birch Debarked Ramp Roof",
	"block-rooframp-topend-kapok-debarked-north": "Top End Kapok Debarked Ramp Roof",
	"block-rooframp-topend-maple-debarked-north": "Top End Maple Debarked Ramp Roof",
	"block-rooframp-topend-oak-debarked-north": "Top End Oak Debarked Ramp Roof",
	"block-rooframp-topend-pine-debarked-north": "Top End Pine Debarked Ramp Roof",
	
	
	"block-roofstairs-corner-acacia-bark-north": "Corner Acacia Bark Stairs Roof",
	"block-roofstairs-corner-birch-bark-north": "Corner Birch Bark Stairs Roof",
	"block-roofstairs-corner-kapok-bark-north": "Corner Kapok Bark Stairs Roof",
	"block-roofstairs-corner-maple-bark-north": "Corner Maple Bark Stairs Roof",
	"block-roofstairs-corner-oak-bark-north": "Corner Oak Bark Stairs Roof",
	"block-roofstairs-corner-pine-bark-north": "Corner Pine Bark Stairs Roof",
	
	"block-roofstairs-cornerin-acacia-bark-north": "Inside Corner Acacia Bark Stairs Roof",
	"block-roofstairs-cornerin-birch-bark-north": "Inside Corner Birch Bark Stairs Roof",
	"block-roofstairs-cornerin-kapok-bark-north": "Inside Corner Kapok Bark Stairs Roof",
	"block-roofstairs-cornerin-maple-bark-north": "Inside Corner Maple Bark Stairs Roof",
	"block-roofstairs-cornerin-oak-bark-north": "Inside Corner Oak Bark Stairs Roof",
	"block-roofstairs-cornerin-pine-bark-north": "Inside Corner Pine Bark Stairs Roof",
	
	"block-roofstairs-cornertop-acacia-bark-north": "Top Corner Acacia Bark Stairs Roof",
	"block-roofstairs-cornertop-birch-bark-north": "Top Corner Birch Bark Stairs Roof",
	"block-roofstairs-cornertop-kapok-bark-north": "Top Corner Kapok Bark Stairs Roof",
	"block-roofstairs-cornertop-maple-bark-north": "Top Corner Maple Bark Stairs Roof",
	"block-roofstairs-cornertop-oak-bark-north": "Top Corner Oak Bark Stairs Roof",
	"block-roofstairs-cornertop-pine-bark-north": "Top Corner Pine Bark Stairs Roof",
	
	"block-roofstairs-slope-acacia-bark-north": "Slope Acacia Bark Stairs Roof",
	"block-roofstairs-slope-birch-bark-north": "Slope Birch Bark Stairs Roof",
	"block-roofstairs-slope-kapok-bark-north": "Slope Kapok Bark Stairs Roof",
	"block-roofstairs-slope-maple-bark-north": "Slope Maple Bark Stairs Roof",
	"block-roofstairs-slope-oak-bark-north": "Slope Oak Bark Stairs Roof",
	"block-roofstairs-slope-pine-bark-north": "Slope Pine Bark Stairs Roof",
	
	"block-roofstairs-slopewall-acacia-bark-north": "Slope Wall Acacia Bark Stairs Roof",
	"block-roofstairs-slopewall-birch-bark-north": "Slope Wall Birch Bark Stairs Roof",
	"block-roofstairs-slopewall-kapok-bark-north": "Slope Wall Kapok Bark Stairs Roof",
	"block-roofstairs-slopewall-maple-bark-north": "Slope Wall Maple Bark Stairs Roof",
	"block-roofstairs-slopewall-oak-bark-north": "Slope Wall Oak Bark Stairs Roof",
	"block-roofstairs-slopewall-pine-bark-north": "Slope Wall Pine Bark Stairs Roof",
	
	"block-roofstairs-top-acacia-bark-north": "Top Acacia Bark Stairs Roof",
	"block-roofstairs-top-birch-bark-north": "Top Birch Bark Stairs Roof",
	"block-roofstairs-top-kapok-bark-north": "Top Kapok Bark Stairs Roof",
	"block-roofstairs-top-maple-bark-north": "Top Maple Bark Stairs Roof",
	"block-roofstairs-top-oak-bark-north": "Top Oak Bark Stairs Roof",
	"block-roofstairs-top-pine-bark-north": "Top Pine Bark Stairs Roof",
	
	"block-roofstairs-topwall-acacia-bark-north": "Top Wall Acacia Bark Stairs Roof",
	"block-roofstairs-topwall-birch-bark-north": "Top Wall Birch Bark Stairs Roof",
	"block-roofstairs-topwall-kapok-bark-north": "Top Wall Kapok Bark Stairs Roof",
	"block-roofstairs-topwall-maple-bark-north": "Top Wall Maple Bark Stairs Roof",
	"block-roofstairs-topwall-oak-bark-north": "Top Wall Oak Bark Stairs Roof",
	"block-roofstairs-topwall-pine-bark-north": "Top Wall Pine Bark Stairs Roof",
	
	"block-roofstairs-topend-acacia-bark-north": "Top End Acacia Bark Stairs Roof",
	"block-roofstairs-topend-birch-bark-north": "Top End Birch Bark Stairs Roof",
	"block-roofstairs-topend-kapok-bark-north": "Top End Kapok Bark Stairs Roof",
	"block-roofstairs-topend-maple-bark-north": "Top End Maple Bark Stairs Roof",
	"block-roofstairs-topend-oak-bark-north": "Top End Oak Bark Stairs Roof",
	"block-roofstairs-topend-pine-bark-north": "Top End Pine Bark Stairs Roof",
	
	"block-roofstairs-corner-acacia-debarked-north": "Corner Acacia Debarked Stairs Roof",
	"block-roofstairs-corner-birch-debarked-north": "Corner Birch Debarked Stairs Roof",
	"block-roofstairs-corner-kapok-debarked-north": "Corner Kapok Debarked Stairs Roof",
	"block-roofstairs-corner-maple-debarked-north": "Corner Maple Debarked Stairs Roof",
	"block-roofstairs-corner-oak-debarked-north": "Corner Oak Debarked Stairs Roof",
	"block-roofstairs-corner-pine-debarked-north": "Corner Pine Debarked Stairs Roof",
	
	"block-roofstairs-cornerin-acacia-debarked-north": "Inside Corner Acacia Debarked Stairs Roof",
	"block-roofstairs-cornerin-birch-debarked-north": "Inside Corner Birch Debarked Stairs Roof",
	"block-roofstairs-cornerin-kapok-debarked-north": "Inside Corner Kapok Debarked Stairs Roof",
	"block-roofstairs-cornerin-maple-debarked-north": "Inside Corner Maple Debarked Stairs Roof",
	"block-roofstairs-cornerin-oak-debarked-north": "Inside Corner Oak Debarked Stairs Roof",
	"block-roofstairs-cornerin-pine-debarked-north": "Inside Corner Pine Debarked Stairs Roof",
	
	"block-roofstairs-cornertop-acacia-debarked-north": "Top Corner Acacia Debarked Stairs Roof",
	"block-roofstairs-cornertop-birch-debarked-north": "Top Corner Birch Debarked Stairs Roof",
	"block-roofstairs-cornertop-kapok-debarked-north": "Top Corner Kapok Debarked Stairs Roof",
	"block-roofstairs-cornertop-maple-debarked-north": "Top Corner Maple Debarked Stairs Roof",
	"block-roofstairs-cornertop-oak-debarked-north": "Top Corner Oak Debarked Stairs Roof",
	"block-roofstairs-cornertop-pine-debarked-north": "Top Corner Pine Debarked Stairs Roof",
	
	"block-roofstairs-slope-acacia-debarked-north": "Slope Acacia Debarked Stairs Roof",
	"block-roofstairs-slope-birch-debarked-north": "Slope Birch Debarked Stairs Roof",
	"block-roofstairs-slope-kapok-debarked-north": "Slope Kapok Debarked Stairs Roof",
	"block-roofstairs-slope-maple-debarked-north": "Slope Maple Debarked Stairs Roof",
	"block-roofstairs-slope-oak-debarked-north": "Slope Oak Debarked Stairs Roof",
	"block-roofstairs-slope-pine-debarked-north": "Slope Pine Debarked Stairs Roof",
	
	"block-roofstairs-slopewall-acacia-debarked-north": "Slope Wall Acacia Debarked Stairs Roof",
	"block-roofstairs-slopewall-birch-debarked-north": "Slope Wall Birch Debarked Stairs Roof",
	"block-roofstairs-slopewall-kapok-debarked-north": "Slope Wall Kapok Debarked Stairs Roof",
	"block-roofstairs-slopewall-maple-debarked-north": "Slope Wall Maple Debarked Stairs Roof",
	"block-roofstairs-slopewall-oak-debarked-north": "Slope Wall Oak Debarked Stairs Roof",
	"block-roofstairs-slopewall-pine-debarked-north": "Slope Wall Pine Debarked Stairs Roof",
	
	"block-roofstairs-top-acacia-debarked-north": "Top Acacia Debarked Stairs Roof",
	"block-roofstairs-top-birch-debarked-north": "Top Birch Debarked Stairs Roof",
	"block-roofstairs-top-kapok-debarked-north": "Top Kapok Debarked Stairs Roof",
	"block-roofstairs-top-maple-debarked-north": "Top Maple Debarked Stairs Roof",
	"block-roofstairs-top-oak-debarked-north": "Top Oak Debarked Stairs Roof",
	"block-roofstairs-top-pine-debarked-north": "Top Pine Debarked Stairs Roof",
	
	"block-roofstairs-topwall-acacia-debarked-north": "Top Wall Acacia Debarked Stairs Roof",
	"block-roofstairs-topwall-birch-debarked-north": "Top Wall Birch Debarked Stairs Roof",
	"block-roofstairs-topwall-kapok-debarked-north": "Top Wall Kapok Debarked Stairs Roof",
	"block-roofstairs-topwall-maple-debarked-north": "Top Wall Maple Debarked Stairs Roof",
	"block-roofstairs-topwall-oak-debarked-north": "Top Wall Oak Debarked Stairs Roof",
	"block-roofstairs-topwall-pine-debarked-north": "Top Wall Pine Debarked Stairs Roof",
	
	"block-roofstairs-topend-acacia-debarked-north": "Top End Acacia Debarked Stairs Roof",
	"block-roofstairs-topend-birch-debarked-north": "Top End Birch Debarked Stairs Roof",
	"block-roofstairs-topend-kapok-debarked-north": "Top End Kapok Debarked Stairs Roof",
	"block-roofstairs-topend-maple-debarked-north": "Top End Maple Debarked Stairs Roof",
	"block-roofstairs-topend-oak-debarked-north": "Top End Oak Debarked Stairs Roof",
	"block-roofstairs-topend-pine-debarked-north": "Top End Pine Debarked Stairs Roof",
	
	
	"block-chair-acacia": "Acacia Chair",
	"block-chair-birch": "Birch Chair",
	"block-chair-kapok": "Kapok Chair",
	"block-chair-maple": "Maple Chair",
	"block-chair-oak": "Oak Chair",
	"block-chair-pine": "Pine Chair",
	"block-chair-bamboo-green": "Green Bamboo Chair",
	"block-chair-bamboo-brown": "Brown Bamboo Chair",
	"block-browndoor-north-down-closed-left": "Brown Bamboo door",
	"block-greendoor-north-down-closed-left": "Green Bamboo door",
	
	"block-dooracacia-north-down-closed-left": "Acacia Door",
	"block-dooraged-north-down-closed-left": "Aged Door",
	"block-doorbirch-north-down-closed-left": "Birch Door",
	"block-doorkapok-north-down-closed-left": "Kapok Door",
	"block-doormaple-north-down-closed-left": "Maple Door",
	"block-dooroak-north-down-closed-left": "Oak Door",
	"block-doorpine-north-down-closed-left": "Pine Door",
	
	"block-table-acacia": "Acacia Table",
	"block-table-birch": "Birch Table",
	"block-table-kapok": "Kapok Table",
	"block-table-maple": "Maple Table",
	"block-table-oak": "Oak Table",
	"block-table-pine": "Pine Table",
	"block-table-bamboo-green": "Green Bamboo Table",
	"block-table-bamboo-brown": "Brown Bamboo Table",
	
	"block-chest-aged-east": "Aged Chest",
	"block-chest-acacia-east": "Acacia Chest",
	"block-chest-birch-east": "Birch Chest",
	"block-chest-kapok-east": "Kapok Chest",
	"block-chest-maple-east": "Maple Chest",
	"block-chest-oak-east": "Oak Chest",
	"block-chest-pine-east": "Pine Chest",
	"block-chest-bamboo-green-east": "Green Bamboo Chest",
	"block-chest-bamboo-brown-east": "Brown Bamboo Chest",
	
	"item-chiselhead-copper": "Chisel Head(Copper)",   
	"item-chiselhead-tinbronze": "Chisel Head(Tinbronze)",   
	"item-chiselhead-bismuthbronze": "Chisel Head(Bismuthbronze)",   
	"item-chiselhead-blackbronze": "Chisel Head(Blackbronze)",   
	"item-chiselhead-iron": "Chisel Head(Iron)",   
	
	"block-bowlstamp-tinbronze": "Tin Bronze Bowl Stamp" ,
	"block-bowlstamp-bismuthbronze": "Bismuth Bronze Bowl Stamp" ,
	"block-bowlstamp-blackbronze": "Black Bronze Bowl Stamp" ,
	"block-bowlstampmold-raw": "Bowl Stamp mold (Raw)",
	"block-bowlstampmold-burned": "Bowl Stamp mold (Burned)",
	
	
	"block-glass_lantern": "Glass Lantern",
	"item-tallow": "Tallow",
	"item-tallowcandle": "Tallow Candle",
	"block-bunchotallowcandles-*": "Bunch O Tallow Candles" ,
	
	"block-crackedbrick-andesite": "Cracked Andesite stone bricks",
	"block-crackedbrick-basalt": "Cracked Basalt stone bricks",
	"block-crackedbrick-chalk": "Cracked Chalk stone bricks",
	"block-crackedbrick-claystone": "Cracked Claystone stone bricks",
	"block-crackedbrick-granite": "Cracked Granite stone bricks",
	"block-crackedbrick-obsidian": "Cracked Obsidian stone bricks",
	"block-crackedbrick-sandstone": "Cracked Sandstone stone bricks",
	"block-crackedbrick-shale": "Cracked Shale stone bricks",
	"block-crackedrock-andesite": "Cracked Andesite rock",
	"block-crackedrock-basalt": "Cracked Basalt rock",
	"block-crackedrock-chalk": "Cracked Chalk rock",
	"block-crackedrock-claystone": "Cracked Claystone rock",
	"block-crackedrock-granite": "Cracked Granite rock",
	"block-crackedrock-obsidian": "Cracked Obsidian rock",
	"block-crackedrock-sandstone": "Cracked Sandstone rock",
	"block-crackedrock-shale": "Cracked Shale rock",
	"block-crackedrockpolished-andesite": "Cracked Andesite rock (Polished)",
	"block-crackedrockpolished-basalt": "Cracked Basalt rock (Polished)",
	"block-crackedrockpolished-chalk": "Cracked Chalk rock (Polished)",
	"block-crackedrockpolished-claystone": "Cracked Claystone rock (Polished)",
	"block-crackedrockpolished-granite": "Cracked Granite rock (Polished)",
	"block-crackedrockpolished-obsidian": "Cracked Obsidian rock (Polished)",
	"block-crackedrockpolished-sandstone": "Cracked Sandstone rock (Polished)",
	"block-crackedrockpolished-shale": "Cracked Shale rock (Polished)",
	"block-obsidianbricks": "Obsidian stone bricks",
	"block-obsidianpolished": "Obsidian rock (Polished)",
	
	"blockdesc-mudwall-east": "A primitive building material",
	"block-mudwall-east": "Mud wall",
	
	"block-primitivefence-support-birch-*": "Birch Primitive Fence Support",
	"block-primitivefence-support-oak-*": "Oak Primitive Fence Support",
	"block-primitivefence-support-maple-*": "Maple Primitive Fence Support",
	"block-primitivefence-support-pine-*": "Pine Primitive Fence Support",
	"block-primitivefence-support-acacia-*": "Acacia Primitive Fence Support",
	"block-primitivefence-support-kapok-*": "Kapok Primitive Fence Support",
	
	"block-primitivefence-midsection-birch-*": "Birch Primitive Fence MidSection",
	"block-primitivefence-midsection-oak-*": "Oak Primitive Fence MidSection",
	"block-primitivefence-midsection-maple-*": "Maple Primitive Fence MidSection",
	"block-primitivefence-midsection-pine-*": "Pine Primitive Fence MidSection",
	"block-primitivefence-midsection-acacia-*": "Acacia Primitive Fence MidSection",
	"block-primitivefence-midsection-kapok-*": "Kapok Primitive Fence MidSection",
	
	"block-primitivegate-birch-*": "Birch Primitive Gate",
	"block-primitivegate-oak-*": "Oak Primitive Gate",
	"block-primitivegate-maple-*": "Maple Primitive Gate",
	"block-primitivegate-pine-*": "Pine Primitive Gate",
	"block-primitivegate-acacia-*": "Acacia Primitive Gate",
	"block-primitivegate-kapok-*": "Kapok Primitive Gate",
	
	"block-branch-very-thin-birch-bark-*": "Very Thin Birch Barked Branch",
	"block-branch-thin-birch-bark-*": "Thin Birch Barked Branch",
	"block-branch-medium-birch-bark-*": "Medium Birch Barked Branch",
	"block-branch-thick-birch-bark-*": "Thick Birch Barked Branch",
	
	"block-branch-very-thin-oak-bark-*": "Very Thin Oak Barked Branch",
	"block-branch-thin-oak-bark-*": "Thin Oak Barked Branch",
	"block-branch-medium-oak-bark-*": "Medium Oak Barked Branch",
	"block-branch-thick-oak-bark-*": "Thick Oak Barked Branch",
	
	"block-branch-very-thin-maple-bark-*": "Very Thin Maple Barked Branch",
	"block-branch-thin-maple-bark-*": "Thin Maple Barked Branch",
	"block-branch-medium-maple-bark-*": "Medium Maple Barked Branch",
	"block-branch-thick-maple-bark-*": "Thick Maple Barked Branch",
	
	
	"block-branch-very-thin-pine-bark-*": "Very Thin Pine Barked Branch",
	"block-branch-thin-pine-bark-*": "Thin Pine Barked Branch",
	"block-branch-medium-pine-bark-*": "Medium Pine Barked Branch",
	"block-branch-thick-pine-bark-*": "Thick Pine Barked Branch",
	
	"block-branch-very-thin-acacia-bark-*": "Very Thin Acacia Barked Branch",
	"block-branch-thin-acacia-bark-*": "Thin Acacia Barked Branch",
	"block-branch-medium-acacia-bark-*": "Medium Acacia Barked Branch",
	"block-branch-thick-acacia-bark-*": "Thick Acacia Barked Branch",
	
	"block-branch-very-thin-kapok-bark-*": "Very Thin Kapok Barked Branch",
	"block-branch-thin-kapok-bark-*": "Thin Kapok Barked Branch",
	"block-branch-medium-kapok-bark-*": "Medium Kapok Barked Branch",
	"block-branch-thick-kapok-bark-*": "Thick Kapok Barked Branch",
	
	"block-branch-very-thin-birch-debarked-*": "Very Thin Birch Debarked Branch",
	"block-branch-thin-birch-debarked-*": "Thin Birch Debarked Branch",
	"block-branch-medium-birch-debarked-*": "Medium Birch Debarked Branch",
	"block-branch-thick-birch-debarked-*": "Thick Birch Debarked Branch",
	
	"block-branch-very-thin-oak-debarked-*": "Very Thin Oak Debarked Branch",
	"block-branch-thin-oak-debarked-*": "Thin Oak Debarked Branch",
	"block-branch-medium-oak-debarked-*": "Medium Oak Debarked Branch",
	"block-branch-thick-oak-debarked-*": "Thick Oak Debarked Branch",
	
	"block-branch-very-thin-maple-debarked-*": "Very Thin Maple Debarked Branch",
	"block-branch-thin-maple-debarked-*": "Thin Maple Debarked Branch",
	"block-branch-medium-maple-debarked-*": "Medium Maple Debarked Branch",
	"block-branch-thick-maple-debarked-*": "Thick Maple Debarked Branch",
	
	
	"block-branch-very-thin-pine-debarked-*": "Very Thin Pine Debarked Branch",
	"block-branch-thin-pine-debarked-*": "Thin Pine Debarked Branch",
	"block-branch-medium-pine-debarked-*": "Medium Pine Debarked Branch",
	"block-branch-thick-pine-debarked-*": "Thick Pine Debarked Branch",
	
	"block-branch-very-thin-acacia-debarked-*": "Very Thin Acacia Debarked Branch",
	"block-branch-thin-acacia-debarked-*": "Thin Acacia Debarked Branch",
	"block-branch-medium-acacia-debarked-*": "Medium Acacia Debarked Branch",
	"block-branch-thick-acacia-debarked-*": "Thick Acacia Debarked Branch",
	
	"block-branch-very-thin-kapok-debarked-*": "Very Thin Kapok Debarked Branch",
	"block-branch-thin-kapok-debarked-*": "Thin Kapok Debarked Branch",
	"block-branch-medium-kapok-debarked-*": "Medium Kapok Debarked Branch",
	"block-branch-thick-kapok-debarked-*": "Thick Kapok Debarked Branch",
	
	"block-logwall-side-acacia-bark-*": "Barked Acacia Log Wall",
	"block-logwall-side-birch-bark-*": "Barked Birch Log Wall",
	"block-logwall-side-kapok-bark-*": "Barked Kapok Log Wall",
	"block-logwall-side-maple-bark-*": "Barked Maple Log Wall",
	"block-logwall-side-oak-bark-*": "Barked Oak Log Wall",
	"block-logwall-side-pine-bark-*": "Barked Pine Log Wall",
	
	"block-logwall-corner-acacia-bark-*": "Barked Acacia Corner Log Wall",
	"block-logwall-corner-birch-bark-*": "Barked Birch Corner Log Wall",
	"block-logwall-corner-kapok-bark-*": "Barked Kapok Corner Log Wall",
	"block-logwall-corner-maple-bark-*": "Barked Maple Corner Log Wall",
	"block-logwall-corner-oak-bark-*": "Barked Oak Corner Log Wall",
	"block-logwall-corner-pine-bark-*": "Barked Pine Corner Log Wall",
	
	"block-logwall-side-acacia-debarked-*": "Debarked Acacia Log Wall",
	"block-logwall-side-birch-debarked-*": "Debarked Birch Log Wall",
	"block-logwall-side-kapok-debarked-*": "Debarked Kapok Log Wall",
	"block-logwall-side-maple-debarked-*": "Debarked Maple Log Wall",
	"block-logwall-side-oak-debarked-*": "Debarked Oak Log Wall",
	"block-logwall-side-pine-debarked-*": "Debarked Pine Log Wall",
	
	"block-logwall-corner-acacia-debarked-*": "Debarked Acacia Corner Log Wall",
	"block-logwall-corner-birch-debarked-*": "Debarked Birch Corner Log Wall",
	"block-logwall-corner-kapok-debarked-*": "Debarked Kapok Corner Log Wall",
	"block-logwall-corner-maple-debarked-*": "Debarked Maple Corner Log Wall",
	"block-logwall-corner-oak-debarked-*": "Debarked Oak Corner Log Wall",
	"block-logwall-corner-pine-debarked-*": "Debarked Pine Corner Log Wall",
	
	"block-roof-top-acacia-bark-*": "Barked Acacia Log Roof Top",
	"block-roof-top-birch-bark-*": "Barked Birch Log Roof Top",
	"block-roof-top-kapok-bark-*": "Barked Kapok Log Roof Top",
	"block-roof-top-maple-bark-*": "Barked Maple Log Roof Top",
	"block-roof-top-oak-bark-*": "Barked Oak Log Roof Top",
	"block-roof-top-pine-bark-*": "Barked Pine Log Roof Top",
	
	"block-roof-wall-acacia-bark-*": "Barked Barked Acacia Log roof Wall",
	"block-roof-wall-birch-bark-*": "Barked Birch Log Roof Wall",
	"block-roof-wall-kapok-bark-*": "Barked Kapok Log Roof Wall",
	"block-roof-wall-maple-bark-*": "Barked Maple Log roof Wall",
	"block-roof-wall-oak-bark-*": "Barked Oak Log Roof Wall",
	"block-roof-wall-pine-bark-*": "Barked Pine Log Roof Wall",
	
	"block-roof-top-acacia-debarked-*": "Debarked Acacia Log Roof Top",
	"block-roof-top-birch-debarked-*": "Debarked Birch Log Roof Top",
	"block-roof-top-kapok-debarked-*": "Debarked Kapok Log Roof Top",
	"block-roof-top-maple-debarked-*": "Debarked Maple Log Roof Top",
	"block-roof-top-oak-debarked-*": "Debarked Oak Log Roof Top",
	"block-roof-top-pine-debarked-*": "Debarked Pine Log Roof Top",
	
	"block-roof-wall-acacia-debarked-*": "Debarked Acacia Log roof Wall",
	"block-roof-wall-birch-debarked-*": "Debarked Birch Log Roof Wall",
	"block-roof-wall-kapok-debarked-*": "Debarked Kapok Log Roof Wall",
	"block-roof-wall-maple-debarked-*": "Debarked Maple Log roof Wall",
	"block-roof-wall-oak-debarked-*": "Debarked Oak Log Roof Wall",
	"block-roof-wall-pine-debarked-*": "Debarked Pine Log Roof Wall",
	
	"block-dead-chicken-rooster-ashgrey": "Dead AshGrey Rooster",
	"block-dead-chicken-rooster-black": "Dead Black Rooster",
	"block-dead-chicken-rooster-brown": "Dead Brown Rooster",
	"block-dead-chicken-rooster-cream": "Dead Cream Rooster",
	"block-dead-chicken-rooster-golden": "Dead Golden Rooster",
	"block-dead-chicken-rooster-white": "Dead White Rooster",
	
	"block-dead-chicken-hen-ashgrey": "Dead AshGrey Hen",
	"block-dead-chicken-hen-black": "Dead Black Hen",
	"block-dead-chicken-hen-brown": "Dead Brown Hen",
	"block-dead-chicken-hen-cream": "Dead Cream Hen",
	"block-dead-chicken-hen-golden": "Dead Golden Hen",
	"block-dead-chicken-hen-white": "Dead White Hen",
	
	"block-dead-rabbit-black": "Dead Black Rabbit",
	"block-dead-rabbit-brown": "Dead Brown Rabbit",
	"block-dead-rabbit-darkgrey": "Dead DarkGrey Rabbit",
	"block-dead-rabbit-grey": "Dead Grey Rabbit",
	"block-dead-rabbit-lightgrey": "Dead LightGrey Rabbit",
	"block-dead-rabbit-tan": "Dead Tan Rabbit",
	"block-dead-rabbit-white": "Dead White Rabbit",
	
	"block-dead-sheep-ewe": "Dead Ewe",
	"block-dead-sheep-ram": "Dead Ram",
	
	"block-dead-pig-boar-ashgrey": "Dead AshGrey Boar",
	"block-dead-pig-boar-brown": "Dead Brown Boar",
	"block-dead-pig-boar-chocolate": "Dead Chocolate Boar",
	"block-dead-pig-boar-darkgrey": "Dead DarkGrey Boar",
	"block-dead-pig-boar-smokegrey": "Dead SmokeGrey Boar",
	"block-dead-pig-boar-walnut": "Dead Walnut Boar",
	
	"block-dead-pig-sow-ashgrey": "Dead AshGrey Sow",
	"block-dead-pig-sow-brown": "Dead Brown Sow",
	"block-dead-pig-sow-chocolate": "Dead Chocolate Sow",
	"block-dead-pig-sow-darkgrey": "Dead DarkGrey Sow",
	"block-dead-pig-sow-smokegrey": "Dead SmokeGrey Sow",
	"block-dead-pig-sow-walnut": "Dead Walnut Sow",
	
	"block-dead-wolf-male-ashgrey": "Dead AshGrey Male Wolf",
	"block-dead-wolf-male-black": "Dead Black Male Wolf",
	"block-dead-wolf-male-brown": "Dead Brown Male Wolf",
	"block-dead-wolf-male-darkgrey": "Dead DarkGrey Male Wolf",
	"block-dead-wolf-male-gold": "Dead Gold Male Wolf",
	"block-dead-wolf-male-grey": "Dead Grey Male Wolf",
	"block-dead-wolf-male-silver": "Dead Silver Male Wolf",
	"block-dead-wolf-male-smokegrey": "Dead SmokeGrey Male Wolf",
	"block-dead-wolf-male-white": "Dead White Male Wolf",
	
	"block-dead-wolf-female-ashgrey": "Dead AshGrey Female Wolf",
	"block-dead-wolf-female-black": "Dead Black Female Wolf",
	"block-dead-wolf-female-brown": "Dead Brown Female Wolf",
	"block-dead-wolf-female-darkgrey": "Dead DarkGrey Female Wolf",
	"block-dead-wolf-female-gold": "Dead Gold Female Wolf",
	"block-dead-wolf-female-grey": "Dead Grey Female Wolf",
	"block-dead-wolf-female-silver": "Dead Silver Female Wolf",
	"block-dead-wolf-female-smokegrey": "Dead SmokeGrey Female Wolf",
	"block-dead-wolf-female-white": "Dead White Female Wolf",
	
	"block-dead-panther-male-black": "Dead Black Male Panther",
	"block-dead-panther-female-black": "Dead Black Female Panther",
	
	"block-dead-fox-red-male": "Dead Male Fox ",
	"block-dead-fox-red-female": "Dead Female Fox",
	"block-dead-fox-snow-male": "Dead Male Snow Fox",
	"block-dead-fox-snow-female": "Dead Female Snow Fox",
	
	"block-dead-hyena-wild-male": "Dead Male Hyena",
	"block-dead-hyena-wild-female-tan": "Dead Female Tan Hyena",
	"block-dead-hyena-wild-female-brown": "Dead Female Brown Hyena",
	
	"blockdesc-dead-chicken-*": "Use a Knife to get feathers, chicken meat and some fat.",
	"blockdesc-dead-rabbit-*": "Use a knife to get rabbit meat, A chance of a pelt or hide.",
	"blockdesc-dead-fox-*": "Use a knife to get fox meat, A chance of a pelt or hide.",
	"blockdesc-dead-*":"Use a saw for a chance to get a Head Trophy, Use a knife for a chance to get a pelt otherwise, hides.",
	
	"block-dead-rotten-small": "Small Carrion",
	"block-dead-rotten-large": "Large Carrion",
	"blockdesc-dead-rotten-*": "The Carrion Cannot be destroyed, it will turn into a Skeleton",
	
	"block-skeleton-small": "Small Animal Skeleton",
	"block-skeleton-large": "Large Animal Skeleton",
	"blockdesc-skeleton-small": "Harvest with a knife to get a pile of small bones",
	"blockdesc-skeleton-large": "Harvest with an Axe to get 4 large bones and 2 piles of small bones",
	
	"block-headless-sheep-ewe": "Headless Ewe",
	"block-headless-sheep-ram": "Headless Ram",
	
	"block-headless-pig-boar-ashgrey": "Headless AshGrey Boar",
	"block-headless-pig-boar-brown": "Headless Brown Boar",
	"block-headless-pig-boar-chocolate": "Headless Chocolate Boar",
	"block-headless-pig-boar-darkgrey": "Headless DarkGrey Boar",
	"block-headless-pig-boar-smokegrey": "Headless SmokeGrey Boar",
	"block-headless-pig-boar-walnut": "Headless Walnut Boar",
	
	"block-headless-pig-sow-ashgrey": "Headless AshGrey Sow",
	"block-headless-pig-sow-brown": "Headless Brown Sow",
	"block-headless-pig-sow-chocolate": "Headless Chocolate Sow",
	"block-headless-pig-sow-darkgrey": "Headless DarkGrey Sow",
	"block-headless-pig-sow-smokegrey": "Headless SmokeGrey Sow",
	"block-headless-pig-sow-walnut": "Headless Walnut Sow",
	
	"block-headless-wolf-male-ashgrey": "Headless AshGrey Male Wolf",
	"block-headless-wolf-male-black": "Headless Black Male Wolf",
	"block-headless-wolf-male-brown": "Headless Brown Male Wolf",
	"block-headless-wolf-male-darkgrey": "Headless DarkGrey Male Wolf",
	"block-headless-wolf-male-gold": "Headless Gold Male Wolf",
	"block-headless-wolf-male-grey": "Headless Grey Male Wolf",
	"block-headless-wolf-male-silver": "Headless Silver Male Wolf",
	"block-headless-wolf-male-smokegrey": "Headless SmokeGrey Male Wolf",
	"block-headless-wolf-male-white": "Headless White Male Wolf",
	
	"block-headless-wolf-female-ashgrey": "Headless AshGrey Female Wolf",
	"block-headless-wolf-female-black": "Headless Black Female Wolf",
	"block-headless-wolf-female-brown": "Headless Brown Female Wolf",
	"block-headless-wolf-female-darkgrey": "Headless DarkGrey Female Wolf",
	"block-headless-wolf-female-gold": "Headless Gold Female Wolf",
	"block-headless-wolf-female-grey": "Headless Grey Female Wolf",
	"block-headless-wolf-female-silver": "Headless Silver Female Wolf",
	"block-headless-wolf-female-smokegrey": "Headless SmokeGrey Female Wolf",
	"block-headless-wolf-female-white": "Headless White Female Wolf",
	
	"block-headless-panther-male-black": "Headless Black Male Panther",
	"block-headless-panther-female-black": "Headless Black Female Panther",
	
	"block-headless-hyena-wild-male": "Headless Male Hyena",
	"block-headless-hyena-wild-female-tan": "Headless Tan Female Hyena",
	"block-headless-hyena-wild-female-brown": "Headless Brown Female Hyena",
	
	"blockdesc-headless-*": "Use a Knife to skin the animal, with a chance for a nice Pelt or some hide",
	
	"block-skinned-ewe": "Skinned Ewe",
	"block-skinned-ram": "Skinned Ram",
	"block-skinned-boar": "Skinned Boar",
	"block-skinned-sow": "Skinned Sow",
	"block-skinned-wolf-male": "Skinned male Wolf",
	"block-skinned-wolf-female": "Skinned Female Wolf",
	"block-skinned-hyena": "Skinned Hyena",
	"block-skinned-panther-male": "Skinned male Panther",
	"block-skinned-panther-female": "Skinned Female Panther",
	
	"blockdesc-skinned-*": "Use a Knife to harvest meat, fat, tendons,bones and a chance for a nice Skull",
	
	"block-skinnedheadless-ewe": "Skinned Headless Ewe",
	"block-skinnedheadless-ram": "Skinned Headless Ram",
	"block-skinnedheadless-boar": "Skinned Headless Boar",
	"block-skinnedheadless-sow": "Skinned Headless Sow",
	"block-skinnedheadless-wolf-male": "Skinned Headless male Wolf",
	"block-skinnedheadless-wolf-female": "Skinned Headless Female Wolf",
	"block-skinnedheadless-hyena": "Skinned Headless Hyena",
	"block-skinnedheadless-panther-male": "Skinned Headless male Panther",
	"block-skinnedheadless-panther-female": "Skinned Headless Female Panther",
	
	"blockdesc-skinnedheadless-*": "Use a Knife to harvest meat, fat, tendons and bones ",
	
	"block-ramheadtrophy-*-*": "Ram Head Trophy",
	"block-eweheadtrophy-ground-north": "Ewe Head Trophy",
	"block-hyenaheadtrophy-wild-male-*": "Male Hyena Head Trophy",
	"block-hyenaheadtrophy-wild-female-tan-*": "Tan Female Hyena Head Trophy",
	"block-hyenaheadtrophy-wild-female-brown-*": "Brown Female Hyena Head Trophy",
	
	"block-hogheadtrophy-ashgrey-ground-north": "AshGrey Boar Head trophy",
	"block-hogheadtrophy-brown-ground-north": "Brown Boar Head trophy",
	"block-hogheadtrophy-chocolate-ground-north": "Chocolate Boar Head trophy",
	"block-hogheadtrophy-darkgrey-ground-north": "DarkGrey Boar Head trophy",
	"block-hogheadtrophy-smokegrey-ground-north": "SmokeGrey Boar Head trophy",
	"block-hogheadtrophy-walnut-ground-north": "Walnut Boar Head trophy",
	
	"block-wolfheadtrophy-ashgrey-ground-north": "AshGrey Wolf Head trophy",
	"block-wolfheadtrophy-black-ground-north": "Black Wolf Head trophy",
	"block-wolfheadtrophy-brown-ground-north": "Brown Wolf Head trophy",
	"block-wolfheadtrophy-darkgrey-ground-north": "DarkGrey Wolf Head trophy",
	"block-wolfheadtrophy-gold-ground-north": "Gold Wolf Head trophy",
	"block-wolfheadtrophy-grey-ground-north": "Grey Wolf Head trophy",
	"block-wolfheadtrophy-silver-ground-north": "Silver Wolf Head trophy",
	"block-wolfheadtrophy-smokegrey-ground-north": "SmokeGrey Wolf Head trophy",
	"block-wolfheadtrophy-white-ground-north": "White Wolf Head trophy",
	
	"block-pantherheadtrophy-black-ground-north": "Black Panther Head trophy",
	
	"block-skullpanther-ground-north": "Panther Skull",
	"block-skullwolf-ground-north": "Wolf Skull",
	"block-skullhyena-ground-north": "Hyena Skull",
	"block-skullram-ground-north": "Ram Skull",
	"block-skullewe-ground-north": "Ewe Skull",
	"block-skullboar-ground-north": "Boar Skull",
	"block-skullsow-ground-north": "Sow Skull",
	
	"block-bighornpelt-ground-*": "BigHorn Sheep Pelt",
	"block-bighornrug-ground-*": "Bighorn Sheep Rug",
	"blockdesc-bighornpelt-ground-*": "In the crafting grid a Knife on top of Pelt will make 1 Rug and 4 leather strips.",
	"blockdesc-bighornrug-ground-*": "In the crafting grid a Knife on top of Rug will make 5 Raw-Hides.",
	
	"block-boarpelt-ground-*": "Boar Pelt",
	"block-boarrug-ground-*": "Boar Rug",
	"blockdesk-boarpelt-ground-*": "In the crafting grid a Knife on top of Pelt will make 1 Rug and 4 Leather Strips.",
	"blockdesk-boarrug-ground-*": "In the crafting grid a Knife on top of Rug will make 7 Raw-Hides.",
	
	"block-foxpelt-red-*": "Red Fox Pelt",
	"block-foxpelt-snow-*": "Snow Fox Pelt",
	"blockdesc-foxpelt-*": "In the crafting grid a Knife on top of Pelt will make 1 Raw-Hide.",
	
	
	
	"block-rabbitpelt-black-ground-*": "Black Rabbit pelt",
	"block-rabbitpelt-brown-ground-*": "Brown Rabbit pelt",
	"block-rabbitpelt-grey-ground-*": "Grey Rabbit pelt",
	"block-rabbitpelt-darkgrey-ground-*": "DarkGrey Rabbit pelt",
	"block-rabbitpelt-lightgrey-ground-*": "LightGrey Rabbit pelt",
	"block-rabbitpelt-tan-ground-*": "Tan Rabbit pelt",
	"block-rabbitpelt-white-ground-*": "White Rabbit pelt",
	"blockdesc-rabbitpelt-*-ground-*": "In the crafting grid a Knife on top of Pelt will make 1 Raw-Hides.",
	
	"block-wolfpelt-ashgrey-ground-*": "AshGrey Wolf Pelt",
	"block-wolfpelt-black-ground-*": "Black Wolf Pelt",
	"block-wolfpelt-brown-ground-*": "Brown Wolf Pelt",
	"block-wolfpelt-darkgrey-ground-*": "DarkGrey Wolf Pelt",
	"block-wolfpelt-gold-ground-*": "Gold Wolf Pelt",
	"block-wolfpelt-grey-ground-*": "Grey Wolf Pelt",
	"block-wolfpelt-silver-ground-*": "Silver Wolf Pelt",
	"block-wolfpelt-smokegrey-ground-*": "SmokeGrey Wolf Pelt",
	"block-wolfpelt-white-ground-*": "White Wolf Pelt",
	"blockdesc-wolfpelt-*-*-*": "In the crafting grid a Knife on top of Pelt will make 1 Rug and 4 leather strips .",
	
	"block-pantherpelt-black-ground-*": "Black Panther Pelt",
	"blockdesc-pantherpelt-*-*-*": "In the crafting grid a Knife on top of Pelt will make 1 Rug and 4 leather strips .",
	
	"block-hyenapelt-ground-*": " Hyena Pelt",
	"blockdesc-hyenapelt-*": "In the crafting grid a Knife on top of Pelt will make 1 Rug and 4 leather strips .",
	
	"block-wolfrug-ashgrey-ground-*": "AshGrey Wolf Rug",
	"block-wolfrug-black-ground-*": "Black Wolf Rug",
	"block-wolfrug-brown-ground-*": "Brown Wolf Rug",
	"block-wolfrug-darkgrey-ground-*": "DarkGrey Wolf Rug",
	"block-wolfrug-gold-ground-*": "Gold Wolf Rug",
	"block-wolfrug-grey-ground-*": "Grey Wolf Rug",
	"block-wolfrug-silver-ground-*": "Silver Wolf Rug",
	"block-wolfrug-smokegrey-ground-*": "SmokeGrey Wolf Rug",
	"block-wolfrug-white-ground-*": "White Wolf Rug",
	"blockdesc-wolfrug-*-*-*": "In the crafting grid a Knife on top of Pelt will make 3 Raw-Hides.",
	
	"block-pantherrug-black-ground-*": "Black Panther Rug",
	"blockdesc-pantherrug-*-*-*": "In the crafting grid a Knife on top of Pelt will make 3 Raw-Hides.",
	
	"block-hyenarug-*": "Hyena Rug",
	"blockdesc-hyenarug-*": "In the crafting grid a Knife on top of Pelt will make 3 Raw-Hides.",
	
	"item-carnivoremeat-cooked": "Cooked Carnivore Meat",
	"item-carnivoremeat-raw": "Raw Carnivore Meat",
	"itemdesc-carnivoremeat-cooked": "Eat only in emergency, will satiate your hunger, but is bad for your health",
	
	"item-foxmeat-cooked": "Cooked Fox Meat",
	"item-foxmeat-raw": "Raw Fox Meat",
	"itemdesc-foxmeat-cooked": "Eat only in emergency, will satiate your hunger, but is bad for your health",
	
	"item-porkchops-cooked": "Cooked Pork Chops",
	"item-porkchops-raw": "Raw Pork Chops",
	
	"item-mutton-cooked": "Cooked Mutton",
	"item-mutton-raw": "Raw Mutton",
	
	"item-chicken-raw": "Raw Chicken",
	"item-chicken-cooked": "Cooked Chicken",
	
	"item-rabbit-raw": "Raw Rabbit",
	"item-rabbit-cooked": "Cooked Rabbit",
	
	"item-hammer-primitive-granite": "Primitive Granite Hammer",
	"item-hammer-primitive-andesite": "Primitive Andesite Hammer",
	"item-hammer-primitive-basalt": "Primitive Basalt Hammer",
	"item-hammer-primitive-obsidian": "Primitive Obsidian Hammer",
	"item-hammer-primitive-flint": "Primitive Flint Hammer",
	
	
	"item-bowlimb-carved": "Carved limb ",
	"itemdesc-bowlimb-carved":"Carved limb made with a knife and stick. Combine with bowstring. A little better than a flimsy stick.",
	"item-bowlimb-composite": "Composite Limb",
	"itemdesc-bowlimb-composite":"Made by crafting glue with a slab of horn, carved limb and strip. Combine with bowstring. A real bow with good stopping power.",
	"item-bowlimb-recurve": "Recurve Limb",
	"itemdesc-bowlimb-recurve":"Made by combining glue and hide with a slab of horn, composite limb and strip.Combine with bowstring. Well worth the time and effort.",
	
	"item-animal-large-bone": "Large Animal Bone",
	"itemdesc-animal-large-bone":"Crafting Grid with a knife to make arrow heads, Use for some tools also",
	"item-animal-leatherstrips": "Leather Strips",
	"itemdesc-animal-leatherstrips": "Used to make tools",
	"item-animal-tendon": "Animal Tendon",
	"itemdesc-animal-tendon":"Use a knife to cut into usable strips",
	
	"item-byproducts-sinew": "Sinew",
	"itemdesc-byproducts-sinew":"Hammer into Sinew Fibers for thread, glue and rope. Also used to bind tools, bowstrings, and for composite bows.",
	"item-byproducts-sinew-fibers": "Sinew Fibers ",
	"itemdesc-byproducts-sinew-fibers":"Hammered from strips. Combine 6 over a bowl then put in a fire to make glue. Or craft 3 horizontally to make Sinew Thread.",
	"item-byproducts-sinew-thread": "Sinew Thread ",
	"itemdesc-byproducts-sinew-thread":"Crafted from 3 Sinew Fibers. Combine 6 Sinew Threads vertically to make a rope. Or combine 3 Sinew Thread and 2 Sinew to make bowstring with loops.  Future uses, sewing thread, fishing line.",
	"item-byproducts-rope": "rope ",
	"itemdesc-byproducts-rope":"Crafted from 6 threads. Currently no use except crafting equally useless lasso. Combine 4 in the top right corner and 1 on the left bottom to make a long lasso with a loop.",
	"item-byproducts-lasso": "lasso ",
	"itemdesc-byproducts-lasso":"Crafted from 5 rope. Currently no use.",
	"item-byproducts-bowstring": "Bowstring ",
	"itemdesc-byproducts-Fixedng":"Crafted from 2 strips and 3 threads. Combine with stick for a simple vanilla bow. Or combine with crafted limbs to make bows. Carved limb, composite limb, recurve limbs are craftable.",
	"item-animal-horn": "Animal Horn",
	"itemdesc-animal-horn":"Carve with a knife to get horn slabs which can be used to make advanced composite and recurve bows. Future use include tool handles and trade goods.",
	"item-byproducts-bowlfiber": "Fibers in a bowl",
	"itemdesc-byproduct-bowlfiber":" Crafted from 6 sinew fibers and a bowl. Cook in a fire pit to make glue. Glue is used for advanced crafting of composite and recurve bows. Future uses of glue include any tool construction.",
	"item-byproducts-glue": "Glue",
	"itemdesc-byproducts-glue":"From cooking fibers in a bowl. Glue is used for advanced crafting of composite and recurve bows. Future uses of glue include any tool construction.",
	"item-byproducts-hornslab": "Horn Slab",
	"itemdesc-byproducts-hornslab":"Cut from an animal horn. Used to make advanced composite and recurve bows. Future use include tool handles and trade goods.",
	"item-fletching-*": "Fletching for arrows",
	"itemdesc-fletching-*":"Not used yet.  A knife with feather, bamboo or vine will create the respective fletching. Could add immersion and alternate materials.",
	
	"item-sisal-fibers": "Sisal Fibers",
	"item-sisal-thread": "Sisal Thread",
	"item-sisal-twine": "Sisal Twine",
	"item-sisal-rope": "Sisal Rope",
			
	"block-planks-bamboo-brown": "Brown Bamboo Planks",
	"block-planks-bamboo-green": "Green Bamboo Planks",
		
	"itemdesc-sisal-fibers": "Put 3 in a row to make Sisal Thread",
	"itemdesc-sisal-thread": "Arrange in the grid 2 in row under 2 in row. Like a square to make Twine",
	"itemdesc-sisal-twine": "Fill the grid, 3 x 3 to make 3 Ropes",
	"itemdesc-sisal-rope": "Sisal Rope",
	
	"block-burdenbasket": "Burden Basket",
	
	"item-animal-small-bones": "Pile of Small Bones",
	"itemdesc-animal-small-bones": "Future use for fertilizers.",
	
}
