
{
	"block-bowl-glue": "Bowl (Glue)",
	"block-bowl-sinew-fibers": "Bowl (Sinew-Fibers)",
	"blockdesc-bowl-sinew-fibers": "Cook in a firepit to make a bowl of glue." ,
	"item-arrow-fire*": "Fire Arrow crafted from any any arrow, fat and a torch","itemdesc-arrow-fire*":"Adds +2 damage. Future recipe should include adding linen or other fiber. Could include pitch if liquids like that are added.",
	"item-arrow-poison*": "Poisoned Arrow crafted from any arrow and mushroom","itemdesc-arrow-poison*":"Adds +2 damage. Future recipe should include cooking with a herb to get poison.",
	"item-bow-simple": "Simple Bow","itemdesc-bow-simple":"Flimsy stick with some weak string.  Make a strong bowstring using animal sinew and carve a better limb.",
	"item-bow-carved": "Carved Bow","itemdesc-bow-carved":"A little better than a flimsy stick.  Made by combining a carved limb with a bowstring. Replace bowstring before it breaks and destroys the bow.",
	"item-bow-composite": "Composite Bow","itemdesc-bow-composite":"A decent bow made by gluing layers of horn and sinew onto a carved bow limb. Replace bowstring before it breaks and destroys the bow.",
	"item-bow-recurve": "Recurve Bow","itemdesc-bow-recurve":"Advanced bow made by adding hide and more horn and sinew to composite limb. Replace bowstring before it breaks and destroys the bow. ",
	
	"prefixandcreature-rabbitmaleblack": "Black Male Rabbit",
	"prefixandcreature-rabbitmalebrown": "Brown Male Rabbit",
	"prefixandcreature-rabbitmaledarkgrey": "DarkGrey Male Rabbit", 
	"prefixandcreature-rabbitmalegrey": "Grey Male Rabbit",
	"prefixandcreature-rabbitmalelightgrey": "LightGrey Male Rabbit",
	"prefixandcreature-rabbitmaletan": "Tan Male Rabbit",
	"prefixandcreature-rabbitmalewhite": "White Male Rabbit",
	
	"prefixandcreature-rabbitfemaleblack": "Black Female Rabbit",
	"prefixandcreature-rabbitfemalebrown": "Brown Female Rabbit",
	"prefixandcreature-rabbitfemaledarkgrey": "DarkGrey Female Rabbit",
	"prefixandcreature-rabbitfemalegrey": "Grey Female Rabbit",
	"prefixandcreature-rabbitfemalelightgrey": "LightGrey Female Rabbit",
	"prefixandcreature-rabbitfemaletan": "Tan Female Rabbit",
	"prefixandcreature-rabbitfemalewhite": "White Female Rabbit",
	
	"prefixandcreature-rabbitbabyblack": "Black baby rabbit",
	"prefixandcreature-rabbitbabybrown": "Brown baby rabbit",
	"prefixandcreature-rabbitbabydarkgrey": "DarkGrey baby rabbit",
	"prefixandcreature-rabbitbabygrey": "Grey baby rabbit",
	"prefixandcreature-rabbitbabylightgrey": "LightGrey baby rabbit",
	"prefixandcreature-rabbitbabytan": "Tan baby rabbit",
	"prefixandcreature-rabbitbabywhite": "White baby rabbit",
	
	"item-cookedgiantreedsroot": "Cooked Giant Reeds Root",
	"item-creature-butterfly-bloodredglider": "Butterfly (Blood Red Glider)",
	"item-creature-rabbit-male-black": "Black Rabbit Male",
	"item-creature-rabbit-male-brown": "Brown Rabbit Male",
	"item-creature-rabbit-male-darkgrey": "Darkgrey Rabbit Male",
	"item-creature-rabbit-male-grey": "Grey Rabbit Male",
	"item-creature-rabbit-male-lightgrey": "LightGrey Rabbit Male",
	"item-creature-rabbit-male-tan": "Tan Rabbit Male",
	"item-creature-rabbit-male-white": "White Rabbit Male",
	
	"item-creature-rabbit-female-black": "Black Rabbit Female",
	"item-creature-rabbit-female-brown": "Brown Rabbit Female",
	"item-creature-rabbit-female-darkgrey": "DarkGrey Rabbit Female",
	"item-creature-rabbit-female-grey": "Grey Rabbit Female",
	"item-creature-rabbit-female-lightgrey": "LightGrey Rabbit Female",
	"item-creature-rabbit-female-tan": "Tan Rabbit Female",
	"item-creature-rabbit-female-white": "White Rabbit Female",
	
	"item-creature-rabbit-baby-black": "Black Rabbit Baby",
	"item-creature-rabbit-baby-brown": "Brown Rabbit Baby",
	"item-creature-rabbit-baby-darkgrey": "DarkGrey Rabbit Baby",
	"item-creature-rabbit-baby-grey": "Grey Rabbit Baby",
	"item-creature-rabbit-baby-lightgrey": "LightGrey Rabbit Baby",
	"item-creature-rabbit-baby-tan": "Tan Rabbit Baby",
	"item-creature-rabbit-baby-white": "White Rabbit Baby",
	
	"prefixandcreature-chickenroosterashgrey": "AshGrey Rooster",
	"prefixandcreature-chickenroosterblack": "Black Rooster",
	"prefixandcreature-chickenroosterbrown": "Brown Rooster",
	"prefixandcreature-chickenroostercream": "Cream Rooster",
	"prefixandcreature-chickenroostergolden": "Golden Rooster",
	"prefixandcreature-chickenroosterwhite": "White Rooster",
	
	"prefixandcreature-chickenhenashgrey": "AshGrey Hen",
	"prefixandcreature-chickenhenblack": "Black Hen",
	"prefixandcreature-chickenhenbrown": "Brown Hen",
	"prefixandcreature-chickenhencream": "Cream Hen",
	"prefixandcreature-chickenhengolden": "Golden Hen",
	"prefixandcreature-chickenhenwhite": "White Hen",
	
	"prefixandcreature-chickenchickashgrey": "AshGrey Chick",
	"prefixandcreature-chickenchickblack": "Black Chick",
	"prefixandcreature-chickenchickbrown": "Brown Chick",
	"prefixandcreature-chickenchickcream": "Cream Chick",
	"prefixandcreature-chickenchickgolden": "Golden Chick",
	"prefixandcreature-chickenchickwhite": "White Chick",
	
	"item-creature-chicken-rooster-ashgrey": "AshGrey Rooster",
	"item-creature-chicken-rooster-black": "Black Rooster",
	"item-creature-chicken-rooster-brown": "Brown Rooster",
	"item-creature-chicken-rooster-cream": "Cream Rooster",
	"item-creature-chicken-rooster-golden": "Golden Rooster",
	"item-creature-chicken-rooster-white": "White Rooster",
	
	"item-creature-chicken-hen-ashgrey": "AshGrey Hen",
	"item-creature-chicken-hen-black": "Black Hen",
	"item-creature-chicken-hen-brown": "Brown Hen",
	"item-creature-chicken-hen-cream": "Cream Hen",
	"item-creature-chicken-hen-golden": "Golden Hen",
	"item-creature-chicken-hen-white": "White Hen",
	
	"item-creature-chicken-chick-ashgrey": "AshGrey Chick",
	"item-creature-chicken-chick-black": "Black Chick",
	"item-creature-chicken-chick-brown": "Brown Chick",
	"item-creature-chicken-chick-cream": "Cream Chick",
	"item-creature-chicken-chick-golden": "Golden Chick",
	"item-creature-chicken-chick-white": "White Chick",
	
	"prefixandcreature-pigboarashgrey": "AshGrey Boar",
	"prefixandcreature-pigboarbrown": "Brown Boar",
	"prefixandcreature-pigboarchocolate": "Chocolate Boar",
	"prefixandcreature-pigboardarkgrey": "DarkGrey Boar",
	"prefixandcreature-pigboarsmokegrey": "SmokeGrey Boar",
	"prefixandcreature-pigboarwalnut": "Walnut Boar",
	
	"prefixandcreature-pigsowashgrey": "AshGrey Sow",
	"prefixandcreature-pigsowbrown": "Brown Sow",
	"prefixandcreature-pigsowchocolate": "Chocolate Sow",
	"prefixandcreature-pigsowdarkgrey": "DarkGrey Sow",
	"prefixandcreature-pigsowsmokegrey": "SmokeGrey Sow",
	"prefixandcreature-pigsowwalnut": "Walnut Sow",
	
	"prefixandcreature-pigpigletashgrey": "AshGrey Piglet",
	"prefixandcreature-pigpigletbrown": "Brown piglet",
	"prefixandcreature-pigpigletchocolate": "Chocolate piglet",
	"prefixandcreature-pigpigletdarkgrey": "DarkGrey piglet",
	"prefixandcreature-pigpigletsmokegrey": "SmokeGrey piglet",
	"prefixandcreature-pigpigletwalnut": "Walnut piglet",
	
	"item-creature-pig-boar-ashgrey": "AshGrey Boar",
	"item-creature-pig-boar-brown": "Brown Boar",
	"item-creature-pig-boar-chocolate": "Chocolate Boar",
	"item-creature-pig-boar-darkgrey": "DarkGrey Boar",
	"item-creature-pig-boar-smokegrey": "SmokeGrey Boar",
	"item-creature-pig-boar-walnut": "Walnut Boar",
	
	"item-creature-pig-sow-ashgrey": "AshGrey Sow",
	"item-creature-pig-sow-brown": "Brown Sow",
	"item-creature-pig-sow-chocolate": "Chocolate Sow",
	"item-creature-pig-sow-darkgrey": "DarkGrey Sow",
	"item-creature-pig-sow-smokegrey": "SmokeGrey Sow",
	"item-creature-pig-sow-walnut": "Walnut Sow",
	
	"item-creature-pig-piglet-ashgrey": "AshGrey Piglet",
	"item-creature-pig-piglet-brown": "Brown piglet",
	"item-creature-pig-piglet-chocolate": "Chocolate piglet",
	"item-creature-pig-piglet-darkgrey": "DarkGrey piglet",
	"item-creature-pig-piglet-smokegrey": "SmokeGrey piglet",
	"item-creature-pig-piglet-walnut": "Walnut piglet",
	
	"prefixandcreature-sheepewe": "Bighorn Sheep Ewe",
	"prefixandcreature-sheepram": "Bighorn Sheep Ram",
	"prefixandcreature-sheeplamb": "Bighorn Sheep Lamb",
	
	"item-creature-sheep-ewe": "Bighorn Sheep Ewe",
	"item-creature-sheep-ram": "Bighorn Sheep Ram",
	"item-creature-sheep-lamb": "Bighorn Sheep Lamb",
	
	"prefixandcreature-wolfmaleashgrey": "AshGrey Male Wolf",
	"prefixandcreature-wolfmaleblack": "Black Male Wolf",
	"prefixandcreature-wolfmalebrown": "Brown Male Wolf",
	"prefixandcreature-wolfmaledarkgrey": "DarkGrey Male Wolf",
	"prefixandcreature-wolfmalegold": "Gold Male Wolf",
	"prefixandcreature-wolfmalegrey": "Grey Male Wolf",
	"prefixandcreature-wolfmalesilver": "Silver Male Wolf",
	"prefixandcreature-wolfmalesmokegrey": "SmokeGrey Male Wolf",
	"prefixandcreature-wolfmalewhite": "White Male Wolf",
	
	"prefixandcreature-wolffemaleashgrey": "AshGrey Female Wolf",
	"prefixandcreature-wolffemaleblack": "Black Female Wolf",
	"prefixandcreature-wolffemalebrown": "Brown Female Wolf",
	"prefixandcreature-wolffemaledarkgrey": "DarkGrey Female Wolf",
	"prefixandcreature-wolffemalegold": "Gold Female Wolf",
	"prefixandcreature-wolffemalegrey": "Grey Female Wolf",
	"prefixandcreature-wolffemalesilver": "Silver Female Wolf",
	"prefixandcreature-wolffemalesmokegrey": "SmokeGrey Female Wolf",
	"prefixandcreature-wolffemalewhite": "White Female Wolf",
	
	"prefixandcreature-wolfpupashgrey": "AshGrey Female Wolf Puppy",
	"prefixandcreature-wolfpupblack": "Black Female Wolf Puppy",
	"prefixandcreature-wolfpupbrown": "Brown Female Wolf Puppy",
	"prefixandcreature-wolfpupdarkgrey": "DarkGrey Female Wolf",
	"prefixandcreature-wolfpupgold": "Gold Female Wolf Puppy",
	"prefixandcreature-wolfpupgrey": "Grey Female Wolf Puppy",
	"prefixandcreature-wolfpupsilver": "Silver Female Wolf Puppy",
	"prefixandcreature-wolfpupsmokegrey": "SmokeGrey Female Wolf Puppy",
	"prefixandcreature-wolfpupwhite": "White Female Wolf Puppy",
	
	"prefixandcreature-panthermaleblack": "Black Male Panther",
	"prefixandcreature-pantherfemaleblack": "Black Female Panther",
	"prefixandcreature-pantherkittyblack": "Black Kitty Panther",
	
	"item-creature-wolf-male-ashgrey": "AshGrey Male Wolf",
	"item-creature-wolf-male-black": "Black Male Wolf",
	"item-creature-wolf-male-brown": "Brown Male Wolf",
	"item-creature-wolf-male-darkgrey": "DarkGrey Male Wolf",
	"item-creature-wolf-male-gold": "Gold Male Wolf",
	"item-creature-wolf-male-grey": "Grey Male Wolf",
	"item-creature-wolf-male-silver": "Silver Male Wolf",
	"item-creature-wolf-male-smokegrey": "SmokeGrey Male Wolf",
	"item-creature-wolf-male-white": "White Male Wolf",
	
	"item-creature-wolf-female-ashgrey": "AshGrey Female Wolf",
	"item-creature-wolf-female-black": "Black Female Wolf",
	"item-creature-wolf-female-brown": "Brown Female Wolf",
	"item-creature-wolf-female-darkgrey": "DarkGrey Female Wolf",
	"item-creature-wolf-female-gold": "Gold Female Wolf",
	"item-creature-wolf-female-grey": "Grey Female Wolf",
	"item-creature-wolf-female-silver": "Silver Female Wolf",
	"item-creature-wolf-female-smokegrey": "SmokeGrey Female Wolf",
	"item-creature-wolf-female-white": "White Female Wolf",
	
	"item-creature-wolf-pup-ashgrey": "AshGrey Wolf Puppy",
	"item-creature-wolf-pup-black": "Black Wolf Puppy",
	"item-creature-wolf-pup-brown": "Brown Wolf Puppy",
	"item-creature-wolf-pup-darkgrey": "DarkGrey Wolf Puppy",
	"item-creature-wolf-pup-gold": "Gold Wolf Puppy",
	"item-creature-wolf-pup-grey": "Grey Wolf Puppy",
	"item-creature-wolf-pup-silver": "Silver Wolf Puppy",
	"item-creature-wolf-pup-smokegrey": "SmokeGrey Wolf Puppy",
	"item-creature-wolf-pup-white": "White Wolf Puppy",
	
	"item-creature-panther-male-black": "Black Male Panther",
	"item-creature-panther-female-black": "Black female Panther",
	"item-creature-panther-kitty-black": "Black Kitty Panther",
	
	"item-creature-hyena-wild-female-tan": "Tan Female Hyena",
	"item-creature-hyena-wild-female-brown": "Brown Female Hyena",
	"item-creature-hyena-wild-male": "Male Hyena",
	"item-creature-hyena-wild-pup": "Hyena Pup",
	
	"prefixandcreature-hyenawildfemaletan": "Tan Female Hyena",
	"prefixandcreature-hyenawildfemalebrown": "Brown Female Hyena",
	"prefixandcreature-hyenawildmale": "Male Hyena",
	"prefixandcreature-hyenawildpup": "Hyena Pup",
	
	"item-creature-fox-red-male": "Red Fox Male",
	"item-creature-fox-red-female": "Red Fox Female",
	"item-creature-fox-snow-male": "Snow Fox Male",
	"item-creature-fox-snow-female": "Snow Fox Female",
	
	"block-sapling-sisal": "Sisal Sapling",
	
	"item-knife-primitive-granite": "Primitive Bone Granite Knife",
	"item-knife-primitive-andesite": "Primitive Bone Andesite Knife",
	"item-knife-primitive-basalt": "Primitive Bone Basalt Knife",
	"item-knife-primitive-obsidian": "Primitive Bone Obsidian Knife",
	"item-knife-primitive-flint": "Primitive Bone Flint Knife",
	
	"item-knife-primitive-granite-acacia": "Primitive Acacia Granite Knife",
	"item-knife-primitive-granite-birch": "Primitive Birch Granite Knife",
	"item-knife-primitive-granite-kapok": "Primitive Kapok Granite Knife",
	"item-knife-primitive-granite-maple": "Primitive Maple Granite Knife",
	"item-knife-primitive-granite-oak": "Primitive Oak Granite Knife",
	"item-knife-primitive-granite-pine": "Primitive Pine Granite Knife",
	
	"item-knife-primitive-andesite-acacia": "Primitive Acacia Andesite Knife",
	"item-knife-primitive-andesite-birch": "Primitive Birch Andesite Knife",
	"item-knife-primitive-andesite-kapok": "Primitive Kapok Andesite Knife",
	"item-knife-primitive-andesite-maple": "Primitive Maple Andesite Knife",
	"item-knife-primitive-andesite-oak": "Primitive Oak Andesite Knife",
	"item-knife-primitive-andesite-pine": "Primitive Pine Andesite Knife",
	
	"item-knife-primitive-basalt-acacia": "Primitive Acacia Basalt Knife",
	"item-knife-primitive-basalt-birch": "Primitive Birch Basalt Knife",
	"item-knife-primitive-basalt-kapok": "Primitive Kapok Basalt Knife",
	"item-knife-primitive-basalt-maple": "Primitive Maple Basalt Knife",
	"item-knife-primitive-basalt-oak": "Primitive Oak Basalt Knife",
	"item-knife-primitive-basalt-pine": "Primitive Pine Basalt Knife",
	
	"item-knife-primitive-obsidian-acacia": "Primitive Acacia Obsidian Knife",
	"item-knife-primitive-obsidian-birch": "Primitive Birch Obsidian Knife",
	"item-knife-primitive-obsidian-kapok": "Primitive Kapok Obsidian Knife",
	"item-knife-primitive-obsidian-maple": "Primitive Maple Obsidian Knife",
	"item-knife-primitive-obsidian-oak": "Primitive Oak Obsidian Knife",
	"item-knife-primitive-obsidian-pine": "Primitive Pine Obsidian Knife",
	
	"item-knife-primitive-flint-acacia": "Primitive Acacia Flint Knife",
	"item-knife-primitive-flint-birch": "Primitive Birch Flint Knife",
	"item-knife-primitive-flint-kapok": "Primitive Kapok Flint Knife",
	"item-knife-primitive-flint-maple": "Primitive Maple Flint Knife",
	"item-knife-primitive-flint-oak": "Primitive Oak Flint Knife",
	"item-knife-primitive-flint-pine": "Primitive Pine Flint Knife",
	
	"item-axe-primitive-granite": "Primitive Bone Granite Axe",
	"item-axe-primitive-andesite": "Primitive Bone Andesite Axe",
	"item-axe-primitive-basalt": "Primitive Bone Basalt Axe",
	"item-axe-primitive-obsidian": "Primitive Bone Obsidian Axe",
	"item-axe-primitive-flint": "Primitive Bone Flint Axe",
	
	"item-axe-primitive-granite-acacia": "Primitive Acacia Granite Axe",
	"item-axe-primitive-granite-birch": "Primitive Birch Granite Axe",
	"item-axe-primitive-granite-kapok": "Primitive Kapok Granite Axe",
	"item-axe-primitive-granite-maple": "Primitive Maple Granite Axe",
	"item-axe-primitive-granite-oak": "Primitive Oak Granite Axe",
	"item-axe-primitive-granite-pine": "Primitive pine Granite Axe",
	
	"item-axe-primitive-andesite-acacia": "Primitive Acacia Andesite Axe",
	"item-axe-primitive-andesite-birch": "Primitive Birch Andesite Axe",
	"item-axe-primitive-andesite-kapok": "Primitive Kapok Andesite Axe",
	"item-axe-primitive-andesite-maple": "Primitive Maple Andesite Axe",
	"item-axe-primitive-andesite-oak": "Primitive Oak Andesite Axe",
	"item-axe-primitive-andesite-pine": "Primitive Pine Andesite Axe",
	
	"item-axe-primitive-basalt-acacia": "Primitive Acacia Basalt Axe",
	"item-axe-primitive-basalt-birch": "Primitive Birch Basalt Axe",
	"item-axe-primitive-basalt-kapok": "Primitive Kapok Basalt Axe",
	"item-axe-primitive-basalt-maple": "Primitive Maple Basalt Axe",
	"item-axe-primitive-basalt-oak": "Primitive Oak Basalt Axe",
	"item-axe-primitive-basalt-pine": "Primitive Pine Basalt Axe",
	
	"item-axe-primitive-obsidian-acacia": "Primitive Acacia Obsidian Axe",
	"item-axe-primitive-obsidian-birch": "Primitive Birch Obsidian Axe",
	"item-axe-primitive-obsidian-kapok": "Primitive Kapok Obsidian Axe",
	"item-axe-primitive-obsidian-maple": "Primitive Maple Obsidian Axe",
	"item-axe-primitive-obsidian-oak": "Primitive Oak Obsidian Axe",
	"item-axe-primitive-obsidian-pine": "Primitive Pine Obsidian Axe",
	
	"item-axe-primitive-flint-acacia": "Primitive Acacia Flint Axe",
	"item-axe-primitive-flint-birch": "Primitive Birch Flint Axe",
	"item-axe-primitive-flint-kapok": "Primitive Kapok Flint Axe",
	"item-axe-primitive-flint-maple": "Primitive Maple Flint Axe",
	"item-axe-primitive-flint-oak": "Primitive Oak Flint Axe",
	"item-axe-primitive-flint-pine": "Primitive Pine Flint Axe",
	
	"item-adzehead-granite": "Granite Adzehead",
	"item-adzehead-andesite": "Andesite Adzehead",
	"item-adzehead-basalt": "Basalt Adzehead",
	"item-adzehead-obsidian": "Obsidian Adzehead",
	"item-adzehead-flint": "Flint Adzehead",
	
	"item-adze-primitive-granite": "Primitive Bone Granite Adze",
	"item-adze-primitive-andesite": "Primitive Bone Andesite Adze",
	"item-adze-primitive-basalt": "Primitive Bone Basalt Adze",
	"item-adze-primitive-obsidian": "Primitive Bone Obsidian Adze",
	"item-adze-primitive-flint": "Primitive Bone Flint Adze",
	
	"item-adze-primitive-granite-acacia": "Primitive Acacia Granite Adze",
	"item-adze-primitive-granite-birch": "Primitive Birch Granite Adze",
	"item-adze-primitive-granite-kapok": "Primitive Kapok Granite Adze",
	"item-adze-primitive-granite-maple": "Primitive Maple Granite Adze",
	"item-adze-primitive-granite-oak": "Primitive Oak Granite Adze",
	"item-adze-primitive-granite-pine": "Primitive pine Granite Adze",
	
	"item-adze-primitive-andesite-acacia": "Primitive Acacia Andesite Adze",
	"item-adze-primitive-andesite-birch": "Primitive Birch Andesite Adze",
	"item-adze-primitive-andesite-kapok": "Primitive Kapok Andesite Adze",
	"item-adze-primitive-andesite-maple": "Primitive Maple Andesite Adze",
	"item-adze-primitive-andesite-oak": "Primitive Oak Andesite Adze",
	"item-adze-primitive-andesite-pine": "Primitive Pine Andesite Adze",
	
	"item-adze-primitive-basalt-acacia": "Primitive Acacia Basalt Adze",
	"item-adze-primitive-basalt-birch": "Primitive Birch Basalt Adze",
	"item-adze-primitive-basalt-kapok": "Primitive Kapok Basalt Adze",
	"item-adze-primitive-basalt-maple": "Primitive Maple Basalt Adze",
	"item-adze-primitive-basalt-oak": "Primitive Oak Basalt Adze",
	"item-adze-primitive-basalt-pine": "Primitive Pine Basalt Adze",
	
	"item-adze-primitive-obsidian-acacia": "Primitive Acacia Obsidian Adze",
	"item-adze-primitive-obsidian-birch": "Primitive Birch Obsidian Adze",
	"item-adze-primitive-obsidian-kapok": "Primitive Kapok Obsidian Adze",
	"item-adze-primitive-obsidian-maple": "Primitive Maple Obsidian Adze",
	"item-adze-primitive-obsidian-oak": "Primitive Oak Obsidian Adze",
	"item-adze-primitive-obsidian-pine": "Primitive Pine Obsidian Adze",
	
	"item-adze-primitive-flint-acacia": "Primitive Acacia Flint Adze",
	"item-adze-primitive-flint-birch": "Primitive Birch Flint Adze",
	"item-adze-primitive-flint-kapok": "Primitive Kapok Flint Adze",
	"item-adze-primitive-flint-maple": "Primitive Maple Flint Adze",
	"item-adze-primitive-flint-oak": "Primitive Oak Flint Adze",
	"item-adze-primitive-flint-pine": "Primitive Pine Flint Adze",
	
	"item-primitive-hoe-granite": "Primitive Bone Granite Hoe",
	"item-primitive-hoe-andesite": "Primitive Bone Andesite Hoe",
	"item-primitive-hoe-basalt": "Primitive Bone Basalt Hoe",
	"item-primitive-hoe-obsidian": "Primitive Bone Obsidian Hoe",
	"item-primitive-hoe-flint": "Primitive Bone Flint Hoe",
	
	"item-primitive-hoe-granite-acacia": "Primitive Acacia Granite Hoe",
	"item-primitive-hoe-granite-birch": "Primitive Birch Granite Hoe",
	"item-primitive-hoe-granite-kapok": "Primitive Kapok Granite Hoe",
	"item-primitive-hoe-granite-maple": "Primitive Maple Granite Hoe",
	"item-primitive-hoe-granite-oak": "Primitive Oak Granite Hoe",
	"item-primitive-hoe-granite-pine": "Primitive Pine Granite Hoe",
	
	"item-primitive-hoe-andesite-acacia": "Primitive Acacia Andesite Hoe",
	"item-primitive-hoe-andesite-birch": "Primitive Birch Andesite Hoe",
	"item-primitive-hoe-andesite-kapok": "Primitive Kapok Andesite Hoe",
	"item-primitive-hoe-andesite-maple": "Primitive Maple Andesite Hoe",
	"item-primitive-hoe-andesite-oak": "Primitive Oak Andesite Hoe",
	"item-primitive-hoe-andesite-pine": "Primitive Pine Andesite Hoe",
	
	"item-primitive-hoe-basalt-acacia": "Primitive Bone Basalt Hoe",
	"item-primitive-hoe-basalt-birch": "Primitive Birch Basalt Hoe",
	"item-primitive-hoe-basalt-kapok": "Primitive Kapok Basalt Hoe",
	"item-primitive-hoe-basalt-maple": "Primitive Maple Basalt Hoe",
	"item-primitive-hoe-basalt-oak": "Primitive Oak Basalt Hoe",
	"item-primitive-hoe-basalt-pine": "Primitive Pine Basalt Hoe",
	
	"item-primitive-hoe-obsidian-acacia": "Primitive Acacia Obsidian Hoe",
	"item-primitive-hoe-obsidian-birch": "Primitive Birch Obsidian Hoe",
	"item-primitive-hoe-obsidian-kapok": "Primitive Kapok Obsidian Hoe",
	"item-primitive-hoe-obsidian-maple": "Primitive Maple Obsidian Hoe",
	"item-primitive-hoe-obsidian-oak": "Primitive Oak Obsidian Hoe",
	"item-primitive-hoe-obsidian-pine": "Primitive Pine Obsidian Hoe",
	
	"item-primitive-hoe-flint-acacia": "Primitive Acacia Flint Hoe",
	"item-primitive-hoe-flint-birch": "Primitive Birch Flint Hoe",
	"item-primitive-hoe-flint-kapok": "Primitive Kapok Flint Hoe",
	"item-primitive-hoe-flint-maple": "Primitive Maple Flint Hoe",
	"item-primitive-hoe-flint-oak": "Primitive Oak Flint Hoe",
	"item-primitive-hoe-flint-pine": "Primitive Pine Flint Hoe",
	
	"item-primitive-hoehead-granite": "Primitive Granite Hoe Head",
	"item-primitive-hoehead-andesite": "Primitive Andesite Hoe Head",
	"item-primitive-hoehead-basalt": "Primitive Basalt Hoe Head",
	"item-primitive-hoehead-obsidian": "Primitive Obsidian Hoe Head",
	"item-primitive-hoehead-flint": "Primitive Flint Hoe Head",
	
	"item-shovel-primitive-granite": "Primitive Bone Granite Shovel",
	"item-shovel-primitive-andesite": "Primitive Bone Andesite Shovel",
	"item-shovel-primitive-basalt": "Primitive Bone Basalt Shovel",
	"item-shovel-primitive-obsidian": "Primitive Bone Obsidian Shovel",
	"item-shovel-primitive-flint": "Primitive Bone Flint Shovel",
	
	"item-shovel-primitive-granite-acacia": "Primitive Acacia Granite Shovel",
	"item-shovel-primitive-granite-birch": "Primitive Birch Granite Shovel",
	"item-shovel-primitive-granite-kapok": "Primitive Kapok Granite Shovel",
	"item-shovel-primitive-granite-maple": "Primitive Maple Granite Shovel",
	"item-shovel-primitive-granite-oak": "Primitive Oak Granite Shovel",
	"item-shovel-primitive-granite-pine": "Primitive Pine Granite Shovel",
	
	"item-shovel-primitive-andesite-acacia": "Primitive Acacia Andesite Shovel",
	"item-shovel-primitive-andesite-birch": "Primitive Birch Andesite Shovel",
	"item-shovel-primitive-andesite-kapok": "Primitive Kapok Andesite Shovel",
	"item-shovel-primitive-andesite-maple": "Primitive Maple Andesite Shovel",
	"item-shovel-primitive-andesite-oak": "Primitive Oak Andesite Shovel",
	"item-shovel-primitive-andesite-pine": "Primitive Pine Andesite Shovel",
	
	"item-shovel-primitive-basalt-acacia": "Primitive Acacia Basalt Shovel",
	"item-shovel-primitive-basalt-birch": "Primitive Birch Basalt Shovel",
	"item-shovel-primitive-basalt-kapok": "Primitive Kapok Basalt Shovel",
	"item-shovel-primitive-basalt-maple": "Primitive Maple Basalt Shovel",
	"item-shovel-primitive-basalt-oak": "Primitive Oak Basalt Shovel",
	"item-shovel-primitive-basalt-pine": "Primitive Pine Basalt Shovel",
	
	"item-shovel-primitive-obsidian-acacia": "Primitive Acacia Obsidian Shovel",
	"item-shovel-primitive-obsidian-birch": "Primitive Birch Obsidian Shovel",
	"item-shovel-primitive-obsidian-kapok": "Primitive Kapok Obsidian Shovel",
	"item-shovel-primitive-obsidian-maple": "Primitive Maple Obsidian Shovel",
	"item-shovel-primitive-obsidian-oak": "Primitive oak Obsidian Shovel",
	"item-shovel-primitive-obsidian-pine": "Primitive Pine Obsidian Shovel",
	
	"item-shovel-primitive-flint-acacia": "Primitive Acacia Flint Shovel",
	"item-shovel-primitive-flint-birch": "Primitive Birch Flint Shovel",
	"item-shovel-primitive-flint-kapok": "Primitive Kapok Flint Shovel",
	"item-shovel-primitive-flint-maple": "Primitive Maple Flint Shovel",
	"item-shovel-primitive-flint-oak": "Primitive Oak Flint Shovel",
	"item-shovel-primitive-flint-pine": "Primitive Pine Flint Shovel",
	
	"item-primitive-sickle-granite": "Primitive Bone Granite Sickle",
	"item-primitive-sickle-andesite": "Primitive Bone Andesite Sickle",
	"item-primitive-sickle-basalt": "Primitive Bone Basalt Sickle",
	"item-primitive-sickle-obsidian": "Primitive Bone Obsidian Sickle",
	"item-primitive-sickle-flint": "Primitive Bone Flint Sickle",
	"itemdesc-primitive-sickle-*": "Breaks 3 blocks of grass or leaves at once.",
	
	"item-primitive-sickle-granite-acacia": "Primitive Acacia Granite Sickle",
	"item-primitive-sickle-granite-birch": "Primitive Birch Granite Sickle",
	"item-primitive-sickle-granite-kapok": "Primitive kapok Granite Sickle",
	"item-primitive-sickle-granite-maple": "Primitive Maple Granite Sickle",
	"item-primitive-sickle-granite-oak": "Primitive Oak Granite Sickle",
	"item-primitive-sickle-granite-pine": "Primitive Pine Granite Sickle",
	
	"item-primitive-sickle-andesite-acacia": "Primitive Acacia Andesite Sickle",
	"item-primitive-sickle-andesite-birch": "Primitive Birch Andesite Sickle",
	"item-primitive-sickle-andesite-kapok": "Primitive Kapok Andesite Sickle",
	"item-primitive-sickle-andesite-maple": "Primitive Maple Andesite Sickle",
	"item-primitive-sickle-andesite-oak": "Primitive Oak Andesite Sickle",
	"item-primitive-sickle-andesite-pine": "Primitive Pine Andesite Sickle",
	
	"item-primitive-sickle-basalt-acacia": "Primitive Acacia Basalt Sickle",
	"item-primitive-sickle-basalt-birch": "Primitive Birch Basalt Sickle",
	"item-primitive-sickle-basalt-kapok": "Primitive Kapok Basalt Sickle",
	"item-primitive-sickle-basalt-maple": "Primitive Maple Basalt Sickle",
	"item-primitive-sickle-basalt-oak": "Primitive Oak Basalt Sickle",
	"item-primitive-sickle-basalt-pine": "Primitive Pine Basalt Sickle",
	
	"item-primitive-sickle-obsidian-acacia": "Primitive Acacia Obsidian Sickle",
	"item-primitive-sickle-obsidian-birch": "Primitive Birch Obsidian Sickle",
	"item-primitive-sickle-obsidian-kapok": "Primitive Kapok Obsidian Sickle",
	"item-primitive-sickle-obsidian-maple": "Primitive Maple Obsidian Sickle",
	"item-primitive-sickle-obsidian-oak": "Primitive Oak Obsidian Sickle",
	"item-primitive-sickle-obsidian-pine": "Primitive Pine Obsidian Sickle",
	
	"item-primitive-sickle-flint-acacia": "Primitive Acacia  Flint Sickle",
	"item-primitive-sickle-flint-birch": "Primitive Birch  Flint Sickle",
	"item-primitive-sickle-flint-kapok": "Primitive Kapok  Flint Sickle",
	"item-primitive-sickle-flint-maple": "Primitive Maple  Flint Sickle",
	"item-primitive-sickle-flint-oak": "Primitive Oak  Flint Sickle",
	"item-primitive-sickle-flint-pine": "Primitive pine  Flint Sickle",
	
	"item-sicklehead-granite": "Granite Sickle Head",
	"item-sicklehead-andesite": "Andesite Sickle Head",
	"item-sicklehead-basalt": "Basalt Sickle Head",
	"item-sicklehead-obsidian": "Obsidian Sickle Head",
	"item-sicklehead-flint": "Flint Sickle Head",
	
	"item-spear-primitive-granite": "Primitive Granite Spear",
	"item-spear-primitive-andesite": "Primitive Andesite Spear",
	"item-spear-primitive-basalt": "Primitive Basalt Spear",
	"item-spear-primitive-obsidian": "Primitive Obsidian Spear",
	"item-spear-primitive-flint": "Primitive Flint Spear",
	
	"item-hammer-primitive-granite": "Primitive Bone Granite Hammer",
	"item-hammer-primitive-andesite": "Primitive Bone Andesite Hammer",
	"item-hammer-primitive-basalt": "Primitive Bone Basalt Hammer",
	"item-hammer-primitive-obsidian": "Primitive Bone Obsidian Hammer",
	"item-hammer-primitive-flint": "Primitive Bone Flint Hammer",
	
	"item-hammer-primitive-granite-acacia": "Primitive Acacia Granite Hammer",
	"item-hammer-primitive-granite-birch": "Primitive Birch Granite Hammer",
	"item-hammer-primitive-granite-kapok": "Primitive Kapok Granite Hammer",
	"item-hammer-primitive-granite-maple": "Primitive Maple Granite Hammer",
	"item-hammer-primitive-granite-oak": "Primitive Oak Granite Hammer",
	"item-hammer-primitive-granite-pine": "Primitive Pine Granite Hammer",
	
	"item-hammer-primitive-andesite-acacia": "Primitive Acacia Andesite Hammer",
	"item-hammer-primitive-andesite-birch": "Primitive Birch Andesite Hammer",
	"item-hammer-primitive-andesite-kapok": "Primitive Kapok Andesite Hammer",
	"item-hammer-primitive-andesite-maple": "Primitive Maple Andesite Hammer",
	"item-hammer-primitive-andesite-oak": "Primitive Oak Andesite Hammer",
	"item-hammer-primitive-andesite-pine": "Primitive Pine Andesite Hammer",
	
	"item-hammer-primitive-basalt-acacia": "Primitive Acacia Basalt Hammer",
	"item-hammer-primitive-basalt-birch": "Primitive Birch Basalt Hammer",
	"item-hammer-primitive-basalt-kapok": "Primitive Kapok Basalt Hammer",
	"item-hammer-primitive-basalt-maple": "Primitive Maple Basalt Hammer",
	"item-hammer-primitive-basalt-oak": "Primitive Oak Basalt Hammer",
	"item-hammer-primitive-basalt-pine": "Primitive pine Basalt Hammer",
	
	"item-hammer-primitive-obsidian-acacia": "Primitive Acacia Obsidian Hammer",
	"item-hammer-primitive-obsidian-birch": "Primitive Birch Obsidian Hammer",
	"item-hammer-primitive-obsidian-kapok": "Primitive Kapok Obsidian Hammer",
	"item-hammer-primitive-obsidian-maple": "Primitive Maple Obsidian Hammer",
	"item-hammer-primitive-obsidian-oak": "Primitive Oak Obsidian Hammer",
	"item-hammer-primitive-obsidian-pine": "Primitive pine Obsidian Hammer",
	
	"item-hammer-primitive-flint-acacia": "Primitive Acacia Flint Hammer",
	"item-hammer-primitive-flint-birch": "Primitive Birch Flint Hammer",
	"item-hammer-primitive-flint-kapok": "Primitive Kapok Flint Hammer",
	"item-hammer-primitive-flint-maple": "Primitive Maple Flint Hammer",
	"item-hammer-primitive-flint-oak": "Primitive Oak Flint Hammer",
	"item-hammer-primitive-flint-pine": "Primitive Pine Flint Hammer",
	
	"item-arrow-primitive": "Primitive Arrow",
	"item-spear-javelin": "Primitive Javelin",
	
	"item-hammer-hand-granite": "Hand Granite Hammer",
	"item-hammer-hand-andesite": "Hand Andesite Hammer",
	"item-hammer-hand-basalt": "Hand Basalt Hammer",
	"item-hammer-hand-obsidian": "Hand Obsidian Hammer",
	"item-hammer-hand-flint": "Hand Flint Hammer",
	
	"item-axe-hand-granite": "Hand Granite Axe",
	"item-axe-hand-andesite": "Hand Andesite Axe",
	"item-axe-hand-basalt": "Hand Basalt Axe",
	"item-axe-hand-obsidian": "Hand Obsidian Axe",
	"item-axe-hand-flint": "Hand Flint Axe",
	
	"item-knife-hand-granite": "Hand Granite Knife",
	"item-knife-hand-andesite": "Hand Andesite Knife",
	"item-knife-hand-basalt": "Hand Basalt Knife",
	"item-knife-hand-obsidian": "Hand Obsidian Knife",
	"item-knife-hand-flint": "Hand Flint Knife",
	
	"item-primitive-arrowhead-bone": "Bone Arrowhead",
	
	"item-sword-primitive-obsidian": "Primitive Obsidian Sword",
	"item-sword-primitive-flint": "Primitive Flint Sword",
	
	"block-crop-sisal-*": "Growing Sisal",
	"block-crop-sisal-5": "Mature Sisal",
	"block-crop-sisal-6": "Mature Flowered Sisal",
	
	"blockdesc-crop-sisal-*": "Not Mature Yet, will give One leaf, Use a Knife",
	"blockdesc-crop-sisal-5": "Mature Sisal, Not Flowering Yet, will give some leaves, but not Seeds, Use a Knife",
	"blockdesc-crop-sisal-6": "Ready to Harvest, Will Give Plenty of Leaves and Seeds, Use a Knife",
	
	"block-planks-bamboo-brown": "Brown Bamboo Planks",
	"block-planks-bamboo-green": "Green Bamboo Planks",
	
	"item-bamboo-arrow-shaft": "Bamboo Arrow Shaft",
	"item-bamboo-javelin-shaft": "Bamboo Javelin Shaft",
	
	"item-bamboostakes-brown": "Brown Bamboo Stakes",
	"item-bamboostakes-green": "Green Bamboo Stakes",

	"itemdesc-bamboostakes-brown": "Arrange in the grid 2 x 2 to make Brown Bamboo Planks",
	"itemdesc-bamboostakes-green": "Arrange in the grid 2 x 2 to make Green Bamboo Planks",

	"item-seeds-sisal": "Sisal Seeds",
	"item-sisal-leaves": "Sisal Leaves",

	"block-mortarandpestle-acacia-*":"Acacia Mortar and Pestle",
	"block-mortarandpestle-birch-*":"Birch Mortar and Pestle",
	"block-mortarandpestle-kapok-*":"Kapok Mortar and Pestle",
	"block-mortarandpestle-maple-*":"Maple Mortar and Pestle",
	"block-mortarandpestle-oak-*":"Oak Mortar and Pestle",
	"block-mortarandpestle-pine-*":"Pine Mortar and Pestle",
	"blockdesc-mortarandpestle-*":"Grind grains here.",

	"block-mortar-acacia":"Acacia Mortar",
	"block-mortar-birch":"Birch Mortar",
	"block-mortar-kapok":"Kapok Mortar",
	"block-mortar-maple":"Maple Mortar",
	"block-mortar-oak":"oak Mortar",
	"block-mortar-pine":"Pine Mortar",
	"blockdesc-mortar-*":"In the crafting grid with a Mortar to make the Mortar and Pestle",

	"block-pestle-acacia":"Acacia Pestle",
	"block-pestle-birch":"Birch Pestle",
	"block-pestle-kapok":"Kapok Pestle",
	"block-pestle-maple":"Maple Pestle",
	"block-pestle-oak":"Oak Pestle",
	"block-pestle-pine":"Pine Pestle",
	"blockdesc-pestle-*":"In crafting grid with a mortar to make the Mortar and Pestle",
	
	"item-tallow": "Tallow",
	"item-tallowcandle": "Tallow Candle",
	"block-bunchotallowcandles-*": "Bunch O Tallow Candles" ,
	
	"block-giantreed-arundo-*-normal": "Arundo donax - Giant Reed",
	"blockdesc-giantreed-arundo-*-normal": "Use a knife to harvest a root that can be planted",
	"item-giantreedsroot": "Giant Reeds Root",
	"item-reeds": "Reeds",
	"itemdesc-reeds": "Can be used for all recipes that require cattails",
	"item-flake-flint": "Flint Flake",
	"item-flake-obsidian": "Obsidian Flake",
	"itemdesc-flake-*": "Flakes are used to make the Primitive Sword",
	
	"block-glass_lantern": "Glass Lantern",
	
	"block-bowlstamp-tinbronze": "Tin Bronze Bowl Stamp" ,
	"block-bowlstamp-bismuthbronze": "Bismuth Bronze Bowl Stamp" ,
	"block-bowlstamp-blackbronze": "Black Bronze Bowl Stamp" ,
	"block-bowlstampmold-raw": "Bowl Stamp mold (Raw)",
	"block-bowlstampmold-burned": "Bowl Stamp mold (Burned)",
	
	"blockdesc-leavesbranchy-*-birch": "Must use an axe to break",
	"blockdesc-leavesbranchy-*-oak": "Must use an axe to break",
	"blockdesc-leavesbranchy-*-maple": "Must use an axe to break",
	"blockdesc-leavesbranchy-*-pine": "Must use an axe to break",
	"blockdesc-leavesbranchy-*-acacia": "Must use an axe to break",
	"blockdesc-leavesbranchy-*-kapok": "Must use an axe to break",
	
	"block-trough-neolithic-genericwood-small-ns":"small trough",
	"blockdesc-trough-neolithic-genericwood-small-ns": "For feeding small animals with grain (1 per portion)",
}
